<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
    <p>This is first</p>
    <p>This is second</p>
    <p>This is third</p>
    <p>This is fourth</p>
    <p>This is fifth</p>
    <script>
        $("p").on('click', function (e) {
            alert($(this).text());
        })
    </script>
</body>

</html> -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQuery</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        p {
            background-color: #fff;
            padding: 20px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        p:hover {
            background-color: #e0e0e0;
        }
    </style>
</head>

<body>
    <p>This is first</p>
    <p>This is second</p>
    <p>This is third</p>
    <p>This is fourth</p>
    <p>This is fifth</p>
    <script>
        $("p").on('click', function (e) {
            alert($(this).text());
        })
    </script>
</body>

</html>