<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In CP Club ICT MU</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/login.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>

<body>
    <div id="main" class="rounded-50">
        <div class="row">
            <div id="side">
                <div id="demo" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="../assets/Images/dark.png" class="d-block w-100" alt="...">
                        </div>

                        <div class="carousel-item">
                            <img src="../assets/Images/light.png" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#demo" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>

                    <a class="carousel-control-next" href="#demo" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                </div>
            </div>

            <div id="form-div">
                <h1>Log In</h1>

                <form action="../php/login.php" method="post">
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" name="email" id="email" class="form-control" placeholder="Enter Your Email">
                    </div>

                    <div class="form-group">
                        <label for="pwd">Password</label>
                        <input type="password" name="pswd" id="pwd" class="form-control"
                            placeholder="Enter Your Password">
                    </div>

                    <div class="form-group form-check"><input type="checkbox" name="remember" id=""
                            class="form-check-input">Remember me</label>
                    </div>

                    <center>
                        <button type="submit" class="btn btn-primary" id="btn">Log In</button>
                    </center>
                </form>
            </div>
        </div>
    </div>
</body>
</html>