<!-- <!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="./Form.css">

        <title>Responsive Regisration Form </title>
    </head>

    <body>
        <div class="container">
            <header>Registration</header>

            <form action="#">
                <div class="form first">
                    <div class="details personal">
                        <span class="title">Personal Details</span>

                        <div class="fields">
                            <div class="input-field">
                                <label>Full Name</label>
                                <input type="text" placeholder="Enter your name" required>
                            </div>

                            <div class="input-field">
                                <label>Date of Birth</label>
                                <input type="date" placeholder="Enter birth date" required>
                            </div>

                            <div class="input-field">
                                <label>Email</label>
                                <input type="text" placeholder="Enter your email" required>
                            </div>

                            <div class="input-field">
                                <label>Mobile Number</label>
                                <input type="number" placeholder="Enter mobile number" required>
                            </div>

                            <div class="input-field">
                                <label>Gender</label>
                                <select required>
                                    <option disabled selected>Select gender</option>
                                    <option>Male</option>
                                    <option>Female</option>
                                    <option>Others</option>
                                </select>
                            </div>

                            <div class="input-field">
                                <label>Occupation</label>
                                <input type="text" placeholder="Enter your ccupation" required>
                            </div>
                        </div>
                    </div>

                    <div class="details ID">
                        <span class="title">Identity Details</span>

                        <div class="fields">
                            <div class="input-field">
                                <label>ID Type</label>
                                <input type="text" placeholder="Enter ID type" required>
                            </div>

                            <div class="input-field">
                                <label>ID Number</label>
                                <input type="number" placeholder="Enter ID number" required>
                            </div>

                            <div class="input-field">
                                <label>Issued Authority</label>
                                <input type="text" placeholder="Enter issued authority" required>
                            </div>

                            <div class="input-field">
                                <label>Issued State</label>
                                <input type="text" placeholder="Enter issued state" required>
                            </div>

                            <div class="input-field">
                                <label>Issued Date</label>
                                <input type="date" placeholder="Enter your issued date" required>
                            </div>

                            <div class="input-field">
                                <label>Expiry Date</label>
                                <input type="date" placeholder="Enter expiry date" required>
                            </div>
                        </div>

                        <button class="nextBtn">
                            <span class="btnText">Next</span>
                            <i class="uil uil-navigator"></i>
                        </button>
                    </div>
                </div>

                <div class="form second">
                    <div class="details address">
                        <span class="title">Address Details</span>

                        <div class="fields">
                            <div class="input-field">
                                <label>Address Type</label>
                                <input type="text" placeholder="Permanent or Temporary" required>
                            </div>

                            <div class="input-field">
                                <label>Nationality</label>
                                <input type="text" placeholder="Enter nationality" required>
                            </div>

                            <div class="input-field">
                                <label>State</label>
                                <input type="text" placeholder="Enter your state" required>
                            </div>

                            <div class="input-field">
                                <label>District</label>
                                <input type="text" placeholder="Enter your district" required>
                            </div>

                            <div class="input-field">
                                <label>Block Number</label>
                                <input type="number" placeholder="Enter block number" required>
                            </div>

                            <div class="input-field">
                                <label>Ward Number</label>
                                <input type="number" placeholder="Enter ward number" required>
                            </div>
                        </div>
                    </div>

                    <div class="details family">
                        <span class="title">Family Details</span>

                        <div class="fields">
                            <div class="input-field">
                                <label>Father Name</label>
                                <input type="text" placeholder="Enter father name" required>
                            </div>

                            <div class="input-field">
                                <label>Mother Name</label>
                                <input type="text" placeholder="Enter mother name" required>
                            </div>

                            <div class="input-field">
                                <label>Grandfather</label>
                                <input type="text" placeholder="Enter grandfther name" required>
                            </div>

                            <div class="input-field">
                                <label>Spouse Name</label>
                                <input type="text" placeholder="Enter spouse name" required>
                            </div>

                            <div class="input-field">
                                <label>Father in Law</label>
                                <input type="text" placeholder="Father in law name" required>
                            </div>

                            <div class="input-field">
                                <label>Mother in Law</label>
                                <input type="text" placeholder="Mother in law name" required>
                            </div>
                        </div>

                        <div class="buttons">
                            <div class="backBtn">
                                <i class="uil uil-navigator"></i>
                                <span class="btnText">Back</span>
                            </div>

                            <button class="sumbit">
                                <span class="btnText">Submit</span>
                                <i class="uil uil-navigator"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </form>
        </div>

        <script src="./Form.js"></script>
    </body>

</html> -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Responsive Registration Form</title>
</head>

<body>
    <div class="container">
        <header>Registration</header>

        <form action="#">
            <div class="form first">
                <div class="details personal">
                    <span class="title">Personal Details</span>

                    <div class="fields">
                        <div class="input-field">
                            <label>Full Name</label>
                            <input type="text" placeholder="Enter your name" required>
                        </div>

                        <div class="input-field">
                            <label>Institute Email</label>
                            <input type="email" placeholder="Enter your institute email" required>
                        </div>

                        <div class="input-field">
                            <label>Personal Mail</label>
                            <input type="email" placeholder="Enter your personal email" required>
                        </div>

                        <div class="input-field">
                            <label>Phone Number</label>
                            <input type="tel" placeholder="Enter your phone number" required>
                        </div>

                        <div class="input-field">
                            <label>Department</label>
                            <select required>
                                <option disabled selected>Select department</option>
                                <option value="CE-AI">CE-AI</option>
                                <option value="ICT">ICT</option>
                                <option value="CE">CE</option>
                                <option value="BIO INFORMATICS">BIO INFORMATICS</option>
                                <option value="IT">IT</option>
                                <option value="BCA">BCA</option>
                                <option value="MCA">MCA</option>
                            </select>
                        </div>

                        <div class="input-field">
                            <label>Batch Year</label>
                            <input type="number" placeholder="Enter your batch year" required>
                        </div>

                        <div class="input-field">
                            <label>Enrollment No</label>
                            <input type="text" placeholder="Enter your enrollment number" required>
                        </div>
                    </div>
                </div>
            </div>

            <div class="buttons">
                <button class="register">
                    <span class="btnText">Register</span>
                    <i class="uil uil-navigator"></i>
                </button>
                <button class="alreadyRegistered">
                    <span class="btnText">Already Registered</span>
                    <i class="uil uil-navigator"></i>
                </button>
            </div>
        </form>
    </div>

    <script src="./Form.js"></script>
</body>

</html>