<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In - CP Club ICT MU</title>
    <link rel="stylesheet" href="../css/login.css">

</head>

<body>
    <div class="container" id="container">
        <div class="form-container sign-in">
            <form action>
                <h1>Sign-In</h1>
                <input type="email" name="" id="" placeholder="Enter Your Email">
                <input type="password" name="" id="" placeholder="Enter Your Password">
                <a href="#">Forgot Password</a>
                <button type="submit">Log In</button>
            </form>
        </div>

        <div class="toggle-container">
            <div class="toggle">
                <div class="toggle-panel toggle-left">

                </div>
            </div>
        </div>
    </div>
    <script src="../js/login.js"></script>
</body>

</html> -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In - CP Club ICT MU</title>

    <link rel="stylesheet" href="../css/login.css">
</head>

<body>
    <div class="wrapper">
        <div class="form-box login">
            <h2>Log In</h2>
            <form action="#">
                <div class="input-box">
                    <input type="text" name="" id="" required>
                    <label for="">User Name</label>
                    <i class='bx bxs-user'></i>
                </div>
                <div class="input-box">
                    <input type="password" name="" id="" required>
                    <label for="">Password</label>
                    <i class='bx bxs-lock'></i>
                </div>

                <button class="btn" type="submit">
                    Log In
                </button>

                <div class="logreg-link">
                    <p>Don't Have An Account ? <a href="#" class="register-link">Sign Up</a></p>
                </div>
            </form>
        </div>
    </div>
    <script src="../js/login.js"></script>
</body>
</html>