<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semester Project Website</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="slider">
        <img src="./image1.jpeg" alt="Slide 1">
        <img src="./image2.jpeg" alt="Slide 2">
        <img src="./image3.jpeg" alt="Slide 3">
    </div>

    <form id="registrationForm">
        <input type="text" name="username" placeholder="Username">
        <div class="username-error error"></div>
        <input type="email" name="email" placeholder="Email">
        <div class="email-error error"></div>
        <input type="password" name="password" placeholder="Password">
        <div class="password-error error"></div>
        <button type="submit">Register</button>
    </form>

    <form id="loginForm">
        <input type="text" name="username" placeholder="Username">
        <div class="username-error error"></div>
        <input type="password" name="password" placeholder="Password">
        <div class="password-error error"></div>
        <button type="submit">Login</button>
    </form>

    <script src="./script.js"></script>
</body>

</html>