input[type="text"],
input[type="email"],
input[type="password"],
button {
    margin: 5px 0;
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

.error {
    color: red;
    font-size: 14px;
    margin-top: 5px;
}

.error {
    color: red;
}

.slider {
    width: 80%;
    margin: 0 auto;
}

.slider img {
    width: 100%;
    height: auto;
}