<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Book+ (Bookshop)' inline='true' name='federated.0e1pgcq1tosw4z1dy661w0f57jqd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bookshop' name='excel-direct.0k9ammr1tymsyl1di11gv1u6skbw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Aryan Data/Usefull Data/Semester - 4/Data Visulization and Dashboards/Practicle Exam/Bookshop.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0k9ammr1tymsyl1di11gv1u6skbw' name='Book' table='[Book$]' type='table'>
            <columns gridOrigin='A1:C59:no:A1:C59:0' header='yes' outcome='2'>
              <column datatype='string' name='BookID' ordinal='0' />
              <column datatype='string' name='Title' ordinal='1' />
              <column datatype='string' name='AuthID' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0k9ammr1tymsyl1di11gv1u6skbw' name='Author' table='[Author$]' type='table'>
            <columns gridOrigin='A1:F42:no:A1:F42:0' header='yes' outcome='6'>
              <column datatype='string' name='AuthID' ordinal='0' />
              <column datatype='string' name='First Name' ordinal='1' />
              <column datatype='string' name='Last Name' ordinal='2' />
              <column datatype='date' name='Birthday' ordinal='3' />
              <column datatype='string' name='Country of Residence' ordinal='4' />
              <column datatype='real' name='Hrs Writing per Day' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0k9ammr1tymsyl1di11gv1u6skbw' name='Award' table='[Award$]' type='table'>
            <columns gridOrigin='A1:C19:no:A1:C19:0' header='yes' outcome='6'>
              <column datatype='string' name='Title' ordinal='0' />
              <column datatype='string' name='Award Name' ordinal='1' />
              <column datatype='integer' name='Year Won' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0k9ammr1tymsyl1di11gv1u6skbw' name='Checkouts' table='[Checkouts$]' type='table'>
            <columns gridOrigin='A1:C669:no:A1:C669:0' header='yes' outcome='6'>
              <column datatype='string' name='BookID' ordinal='0' />
              <column datatype='integer' name='CheckoutMonth' ordinal='1' />
              <column datatype='integer' name='Number of Checkouts' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0k9ammr1tymsyl1di11gv1u6skbw' name='Edition' table='[Edition$]' type='table'>
            <columns gridOrigin='A1:H96:no:A1:H96:0' header='yes' outcome='6'>
              <column datatype='string' name='ISBN' ordinal='0' />
              <column datatype='string' name='BookID' ordinal='1' />
              <column datatype='string' name='Format' ordinal='2' />
              <column datatype='string' name='PubID' ordinal='3' />
              <column datatype='date' name='Publication Date' ordinal='4' />
              <column datatype='integer' name='Pages' ordinal='5' />
              <column datatype='integer' name='Print Run Size (k)' ordinal='6' />
              <column datatype='real' name='Price' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.0k9ammr1tymsyl1di11gv1u6skbw' name='Publisher' table='[Publisher$]' type='table'>
            <columns gridOrigin='A1:G5:no:A1:G5:0' header='yes' outcome='6'>
              <column datatype='string' name='PubID' ordinal='0' />
              <column datatype='string' name='Publishing House' ordinal='1' />
              <column datatype='string' name='City' ordinal='2' />
              <column datatype='string' name='State' ordinal='3' />
              <column datatype='string' name='Country' ordinal='4' />
              <column datatype='integer' name='Year Established' ordinal='5' />
              <column datatype='integer' name='Marketing Spend' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0k9ammr1tymsyl1di11gv1u6skbw' name='Sales Q1' table='[&apos;Sales Q1$&apos;]' type='table'>
            <columns gridOrigin='A1:E7786:no:A1:E7786:0' header='yes' outcome='6'>
              <column datatype='date' name='Sale Date' ordinal='0' />
              <column datatype='string' name='ISBN' ordinal='1' />
              <column datatype='real' name='Discount' ordinal='2' />
              <column datatype='string' name='ItemID' ordinal='3' />
              <column datatype='string' name='OrderID' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0k9ammr1tymsyl1di11gv1u6skbw' name='Sales Q2' table='[&apos;Sales Q2$&apos;]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
              <column datatype='date' name='Sale Date' ordinal='0' />
              <column datatype='string' name='ISBN' ordinal='1' />
              <column datatype='real' name='Discount' ordinal='2' />
              <column datatype='string' name='ItemID' ordinal='3' />
              <column datatype='string' name='OrderID' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0k9ammr1tymsyl1di11gv1u6skbw' name='Sales Q3' table='[&apos;Sales Q3$&apos;]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
              <column datatype='date' name='Sale Date' ordinal='0' />
              <column datatype='string' name='ISBN' ordinal='1' />
              <column datatype='real' name='Discount' ordinal='2' />
              <column datatype='string' name='ItemID' ordinal='3' />
              <column datatype='string' name='OrderID' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0k9ammr1tymsyl1di11gv1u6skbw' name='Sales Q4' table='[&apos;Sales Q4$&apos;]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
              <column datatype='date' name='Sale Date' ordinal='0' />
              <column datatype='string' name='ISBN' ordinal='1' />
              <column datatype='real' name='Discount' ordinal='2' />
              <column datatype='string' name='ItemID' ordinal='3' />
              <column datatype='string' name='OrderID' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0k9ammr1tymsyl1di11gv1u6skbw' name='Info' table='[Info$]' type='table'>
            <columns gridOrigin='A1:F59:no:A1:F59:0' header='yes' outcome='2'>
              <column datatype='string' name='BookID1' ordinal='0' />
              <column datatype='string' name='BookID2' ordinal='1' />
              <column datatype='string' name='Genre' ordinal='2' />
              <column datatype='string' name='SeriesID' ordinal='3' />
              <column datatype='integer' name='Volume Number' ordinal='4' />
              <column datatype='string' name='Staff Comment' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0k9ammr1tymsyl1di11gv1u6skbw' name='Series' table='[Series$]' type='table'>
            <columns gridOrigin='A1:D7:no:A1:D7:0' header='yes' outcome='6'>
              <column datatype='string' name='SeriesID' ordinal='0' />
              <column datatype='string' name='Series Name' ordinal='1' />
              <column datatype='integer' name='Planned Volumes' ordinal='2' />
              <column datatype='integer' name='Book Tour Events' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0k9ammr1tymsyl1di11gv1u6skbw' name='Ratings' table='[Ratings$]' type='table'>
            <columns gridOrigin='A1:D10001:no:A1:D10001:0' header='yes' outcome='2'>
              <column datatype='string' name='BookID' ordinal='0' />
              <column datatype='integer' name='Rating' ordinal='1' />
              <column datatype='integer' name='ReviewerID' ordinal='2' />
              <column datatype='string' name='ReviewID' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BookID]</local-name>
            <parent-name>[Book]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Book]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AuthID]</local-name>
            <parent-name>[Book]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AuthID (Author)]</local-name>
            <parent-name>[Author]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[Author]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[Author]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthday]</local-name>
            <parent-name>[Author]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country of Residence]</local-name>
            <parent-name>[Author]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hrs Writing per Day]</local-name>
            <parent-name>[Author]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title (Award)]</local-name>
            <parent-name>[Award]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Award Name]</local-name>
            <parent-name>[Award]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Won]</local-name>
            <parent-name>[Award]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BookID (Checkouts)]</local-name>
            <parent-name>[Checkouts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CheckoutMonth]</local-name>
            <parent-name>[Checkouts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Checkouts]</local-name>
            <parent-name>[Checkouts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISBN]</local-name>
            <parent-name>[Edition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BookID (Edition)]</local-name>
            <parent-name>[Edition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Format]</local-name>
            <parent-name>[Edition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PubID]</local-name>
            <parent-name>[Edition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publication Date]</local-name>
            <parent-name>[Edition]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pages]</local-name>
            <parent-name>[Edition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Print Run Size (k)]</local-name>
            <parent-name>[Edition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Edition]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PubID (Publisher)]</local-name>
            <parent-name>[Publisher]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publishing House]</local-name>
            <parent-name>[Publisher]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Publisher]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Publisher]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Publisher]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Established]</local-name>
            <parent-name>[Publisher]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing Spend]</local-name>
            <parent-name>[Publisher]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Date]</local-name>
            <parent-name>[Sales Q1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISBN (Sales Q1)]</local-name>
            <parent-name>[Sales Q1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sales Q1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemID]</local-name>
            <parent-name>[Sales Q1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[Sales Q1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Date (Sales Q2)]</local-name>
            <parent-name>[Sales Q2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISBN (Sales Q2)]</local-name>
            <parent-name>[Sales Q2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount (Sales Q2)]</local-name>
            <parent-name>[Sales Q2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemID (Sales Q2)]</local-name>
            <parent-name>[Sales Q2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID (Sales Q2)]</local-name>
            <parent-name>[Sales Q2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Date (Sales Q3)]</local-name>
            <parent-name>[Sales Q3]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISBN (Sales Q3)]</local-name>
            <parent-name>[Sales Q3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount (Sales Q3)]</local-name>
            <parent-name>[Sales Q3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemID (Sales Q3)]</local-name>
            <parent-name>[Sales Q3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID (Sales Q3)]</local-name>
            <parent-name>[Sales Q3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Date (Sales Q4)]</local-name>
            <parent-name>[Sales Q4]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISBN (Sales Q4)]</local-name>
            <parent-name>[Sales Q4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount (Sales Q4)]</local-name>
            <parent-name>[Sales Q4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemID (Sales Q4)]</local-name>
            <parent-name>[Sales Q4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID (Sales Q4)]</local-name>
            <parent-name>[Sales Q4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BookID1]</local-name>
            <parent-name>[Info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BookID2]</local-name>
            <parent-name>[Info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[Info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeriesID]</local-name>
            <parent-name>[Info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume Number]</local-name>
            <parent-name>[Info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Staff Comment]</local-name>
            <parent-name>[Info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeriesID (Series)]</local-name>
            <parent-name>[Series]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series Name]</local-name>
            <parent-name>[Series]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Planned Volumes]</local-name>
            <parent-name>[Series]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Book Tour Events]</local-name>
            <parent-name>[Series]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BookID (Ratings)]</local-name>
            <parent-name>[Ratings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Ratings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReviewerID]</local-name>
            <parent-name>[Ratings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReviewID]</local-name>
            <parent-name>[Ratings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Auth ID' datatype='string' name='[AuthID]' role='dimension' type='nominal' />
      <column caption='Book ID' datatype='string' name='[BookID]' role='dimension' type='nominal' />
      <column caption='Age' datatype='integer' name='[Calculation_421649581683683335]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos; , TODAY(),[Birthday])' />
      </column>
      <column caption='Checkout Month' datatype='integer' name='[CheckoutMonth]' role='dimension' type='quantitative' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country of Residence]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Isbn' datatype='string' name='[ISBN]' role='dimension' type='nominal' />
      <column caption='Item ID' datatype='string' name='[ItemID]' role='dimension' type='nominal' />
      <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
      <column caption='Pub ID' datatype='string' name='[PubID]' role='dimension' type='nominal' />
      <column caption='Review ID' datatype='string' name='[ReviewID]' role='dimension' type='nominal' />
      <column caption='Reviewer ID' datatype='integer' name='[ReviewerID]' role='dimension' type='ordinal' />
      <column caption='Series ID' datatype='string' name='[SeriesID]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Volume Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year Established]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year Won]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Author' datatype='table' name='[__tableau_internal_object_id__].[Author_027C858CBFCA4833B8E48D333A1BDFE0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Award' datatype='table' name='[__tableau_internal_object_id__].[Award_70464BC40BD34D709FE9DFDA8E663BCA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Book' datatype='table' name='[__tableau_internal_object_id__].[Book_18F592FB60AE43C8A8E2E83A3474A5DA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Checkouts' datatype='table' name='[__tableau_internal_object_id__].[Checkouts_93A24EE3754F4227B6D21FD5C39568EF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Edition' datatype='table' name='[__tableau_internal_object_id__].[Edition_BF6C60BC5FAB4C9DA707DDBA59042769]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Info' datatype='table' name='[__tableau_internal_object_id__].[Info_B2545FAA223B49B58AA8A0AC6F1DB115]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Publisher' datatype='table' name='[__tableau_internal_object_id__].[Publisher_3C3C9F7686FD4CDE887ECBAF858C33F5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Ratings' datatype='table' name='[__tableau_internal_object_id__].[Ratings_F0D866EACE2C454593BB0048218959E6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales Q1' datatype='table' name='[__tableau_internal_object_id__].[Sales Q1_E97C8D23BD2F42B2A9C799AFD58542A7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales Q2' datatype='table' name='[__tableau_internal_object_id__].[Sales Q2_F1D8031C48B140A8A31007E16E685FE6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales Q3' datatype='table' name='[__tableau_internal_object_id__].[Sales Q3_A086B5CE4D1E4B27A050B19B2023A271]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales Q4' datatype='table' name='[__tableau_internal_object_id__].[Sales Q4_435FA19CCA9E4DC5BA0BC71F2C97E35E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Series' datatype='table' name='[__tableau_internal_object_id__].[Series_BDB75D1259C44D4AAE43BC5C00192A0E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Book+ (Bookshop)' name='federated.0e1pgcq1tosw4z1dy661w0f57jqd' />
          </datasources>
          <datasource-dependencies datasource='federated.0e1pgcq1tosw4z1dy661w0f57jqd'>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publishing House]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='Max' name='[max:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Publishing House]' derivation='None' name='[none:Publishing House:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e1pgcq1tosw4z1dy661w0f57jqd].[none:Publishing House:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0e1pgcq1tosw4z1dy661w0f57jqd].[max:Price:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0e1pgcq1tosw4z1dy661w0f57jqd].[max:Price:qk]</rows>
        <cols>[federated.0e1pgcq1tosw4z1dy661w0f57jqd].[none:Publishing House:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Book+ (Bookshop)' name='federated.0e1pgcq1tosw4z1dy661w0f57jqd' />
          </datasources>
          <datasource-dependencies datasource='federated.0e1pgcq1tosw4z1dy661w0f57jqd'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Book' datatype='table' name='[__tableau_internal_object_id__].[Book_18F592FB60AE43C8A8E2E83A3474A5DA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Book_18F592FB60AE43C8A8E2E83A3474A5DA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Book_18F592FB60AE43C8A8E2E83A3474A5DA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e1pgcq1tosw4z1dy661w0f57jqd].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0e1pgcq1tosw4z1dy661w0f57jqd].[__tableau_internal_object_id__].[cnt:Book_18F592FB60AE43C8A8E2E83A3474A5DA:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0e1pgcq1tosw4z1dy661w0f57jqd].[__tableau_internal_object_id__].[cnt:Book_18F592FB60AE43C8A8E2E83A3474A5DA:qk]</rows>
        <cols>[federated.0e1pgcq1tosw4z1dy661w0f57jqd].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Book+ (Bookshop)' name='federated.0e1pgcq1tosw4z1dy661w0f57jqd' />
          </datasources>
          <datasource-dependencies datasource='federated.0e1pgcq1tosw4z1dy661w0f57jqd'>
            <column caption='SUM([Price]*[Print Run Size (k)]*1000)' datatype='real' name='[Calculation_421649581699780621]' role='measure' type='quantitative' user:unnamed='Sheet 12'>
              <calculation class='tableau' formula='SUM([Price]*[Print Run Size (k)]*1000)' />
            </column>
            <column datatype='string' name='[ISBN (Sales Q1)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Print Run Size (k)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publishing House]' role='dimension' type='nominal' />
            <column-instance column='[ISBN (Sales Q1)]' derivation='None' name='[none:ISBN (Sales Q1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Publishing House]' derivation='None' name='[none:Publishing House:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_421649581699780621]' derivation='User' name='[usr:Calculation_421649581699780621:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e1pgcq1tosw4z1dy661w0f57jqd].[none:ISBN (Sales Q1):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ISBN (Sales Q1):nk]' />
              <groupfilter function='empty-level' member='[none:ISBN (Sales Q1):nk]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e1pgcq1tosw4z1dy661w0f57jqd].[none:Publishing House:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0e1pgcq1tosw4z1dy661w0f57jqd].[usr:Calculation_421649581699780621:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0e1pgcq1tosw4z1dy661w0f57jqd].[none:ISBN (Sales Q1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0e1pgcq1tosw4z1dy661w0f57jqd].[usr:Calculation_421649581699780621:qk]</rows>
        <cols>[federated.0e1pgcq1tosw4z1dy661w0f57jqd].[none:Publishing House:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Book+ (Bookshop)' name='federated.0e1pgcq1tosw4z1dy661w0f57jqd' />
          </datasources>
          <datasource-dependencies datasource='federated.0e1pgcq1tosw4z1dy661w0f57jqd'>
            <column datatype='date' name='[Birthday]' role='dimension' type='ordinal' />
            <column caption='Age' datatype='integer' name='[Calculation_421649581683683335]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos; , TODAY(),[Birthday])' />
            </column>
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_421649581683683335]' derivation='Min' name='[min:Calculation_421649581683683335:qk]' pivot='key' type='quantitative' />
            <column-instance column='[First Name]' derivation='None' name='[none:First Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e1pgcq1tosw4z1dy661w0f57jqd].[none:First Name:nk]'>
            <groupfilter count='3' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MIN([Calculation_421649581683683335])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:First Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e1pgcq1tosw4z1dy661w0f57jqd].[none:First Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0e1pgcq1tosw4z1dy661w0f57jqd].[min:Calculation_421649581683683335:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0e1pgcq1tosw4z1dy661w0f57jqd].[none:First Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0e1pgcq1tosw4z1dy661w0f57jqd].[min:Calculation_421649581683683335:qk]</rows>
        <cols>[federated.0e1pgcq1tosw4z1dy661w0f57jqd].[none:First Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Book+ (Bookshop)' name='federated.0e1pgcq1tosw4z1dy661w0f57jqd' />
          </datasources>
          <datasource-dependencies datasource='federated.0e1pgcq1tosw4z1dy661w0f57jqd'>
            <column caption='[First Name] + [Last Name]' datatype='string' name='[Calculation_421649581700329486]' role='dimension' type='nominal' user:unnamed='Sheet 14'>
              <calculation class='tableau' formula='[First Name] + [Last Name]' />
            </column>
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Print Run Size (k)]' role='measure' type='quantitative' />
            <column-instance column='[Print Run Size (k)]' derivation='Min' name='[min:Print Run Size (k):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_421649581700329486]' derivation='None' name='[none:Calculation_421649581700329486:nk]' pivot='key' type='nominal' />
            <column-instance column='[Print Run Size (k)]' derivation='Sum' name='[sum:Print Run Size (k):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e1pgcq1tosw4z1dy661w0f57jqd].[none:Calculation_421649581700329486:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0e1pgcq1tosw4z1dy661w0f57jqd].[sum:Print Run Size (k):qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0e1pgcq1tosw4z1dy661w0f57jqd].[min:Print Run Size (k):qk]</rows>
        <cols>[federated.0e1pgcq1tosw4z1dy661w0f57jqd].[none:Calculation_421649581700329486:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Book+ (Bookshop)' name='federated.0e1pgcq1tosw4z1dy661w0f57jqd' />
          </datasources>
          <datasource-dependencies datasource='federated.0e1pgcq1tosw4z1dy661w0f57jqd'>
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[First Name]' derivation='None' name='[none:First Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e1pgcq1tosw4z1dy661w0f57jqd].[none:First Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:First Name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:First Name:nk]' member='&quot;Amelia&quot;' />
                <groupfilter function='member' level='[none:First Name:nk]' member='&quot;Anastasia&quot;' />
                <groupfilter function='member' level='[none:First Name:nk]' member='&quot;Arturo&quot;' />
                <groupfilter function='member' level='[none:First Name:nk]' member='&quot;Bravig&quot;' />
                <groupfilter function='member' level='[none:First Name:nk]' member='&quot;Darryl&quot;' />
                <groupfilter function='member' level='[none:First Name:nk]' member='&quot;Hamlin&quot;' />
                <groupfilter function='member' level='[none:First Name:nk]' member='&quot;Wendell&quot;' />
                <groupfilter function='member' level='[none:First Name:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e1pgcq1tosw4z1dy661w0f57jqd].[none:First Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0e1pgcq1tosw4z1dy661w0f57jqd].[avg:Price:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Book+ (Bookshop)' name='federated.0e1pgcq1tosw4z1dy661w0f57jqd' />
          </datasources>
          <datasource-dependencies datasource='federated.0e1pgcq1tosw4z1dy661w0f57jqd'>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publishing House]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Publishing House]' derivation='None' name='[none:Publishing House:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e1pgcq1tosw4z1dy661w0f57jqd].[none:Publishing House:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0e1pgcq1tosw4z1dy661w0f57jqd].[avg:Price:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0e1pgcq1tosw4z1dy661w0f57jqd].[avg:Price:qk]</rows>
        <cols>[federated.0e1pgcq1tosw4z1dy661w0f57jqd].[none:Publishing House:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='Book+ (Bookshop)' name='federated.0e1pgcq1tosw4z1dy661w0f57jqd' />
          </datasources>
          <datasource-dependencies datasource='federated.0e1pgcq1tosw4z1dy661w0f57jqd'>
            <column caption='SUM([Price]*[Print Run Size (k)]*1000)' datatype='real' name='[Calculation_421649581703577616]' role='measure' type='quantitative' user:unnamed='Sheet 17'>
              <calculation class='tableau' formula='SUM([Price]*[Print Run Size (k)]*1000)' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Print Run Size (k)]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_421649581703577616]' derivation='User' name='[usr:Calculation_421649581703577616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e1pgcq1tosw4z1dy661w0f57jqd].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0e1pgcq1tosw4z1dy661w0f57jqd].[usr:Calculation_421649581703577616:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0e1pgcq1tosw4z1dy661w0f57jqd].[usr:Calculation_421649581703577616:qk]</rows>
        <cols>[federated.0e1pgcq1tosw4z1dy661w0f57jqd].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='Book+ (Bookshop)' name='federated.0e1pgcq1tosw4z1dy661w0f57jqd' />
          </datasources>
          <datasource-dependencies datasource='federated.0e1pgcq1tosw4z1dy661w0f57jqd'>
            <column datatype='string' name='[Title (Award)]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Award' datatype='table' name='[__tableau_internal_object_id__].[Award_70464BC40BD34D709FE9DFDA8E663BCA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Award_70464BC40BD34D709FE9DFDA8E663BCA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Award_70464BC40BD34D709FE9DFDA8E663BCA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Title (Award)]' derivation='None' name='[none:Title (Award):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e1pgcq1tosw4z1dy661w0f57jqd].[none:Title (Award):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0e1pgcq1tosw4z1dy661w0f57jqd].[__tableau_internal_object_id__].[cnt:Award_70464BC40BD34D709FE9DFDA8E663BCA:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0e1pgcq1tosw4z1dy661w0f57jqd].[__tableau_internal_object_id__].[cnt:Award_70464BC40BD34D709FE9DFDA8E663BCA:qk]</rows>
        <cols>[federated.0e1pgcq1tosw4z1dy661w0f57jqd].[none:Title (Award):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='Book+ (Bookshop)' name='federated.0e1pgcq1tosw4z1dy661w0f57jqd' />
          </datasources>
          <datasource-dependencies datasource='federated.0e1pgcq1tosw4z1dy661w0f57jqd'>
            <column datatype='string' name='[Publishing House]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Award' datatype='table' name='[__tableau_internal_object_id__].[Award_70464BC40BD34D709FE9DFDA8E663BCA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Award_70464BC40BD34D709FE9DFDA8E663BCA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Award_70464BC40BD34D709FE9DFDA8E663BCA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Publishing House]' derivation='None' name='[none:Publishing House:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e1pgcq1tosw4z1dy661w0f57jqd].[none:Publishing House:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0e1pgcq1tosw4z1dy661w0f57jqd].[__tableau_internal_object_id__].[cnt:Award_70464BC40BD34D709FE9DFDA8E663BCA:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0e1pgcq1tosw4z1dy661w0f57jqd].[__tableau_internal_object_id__].[cnt:Award_70464BC40BD34D709FE9DFDA8E663BCA:qk]</rows>
        <cols>[federated.0e1pgcq1tosw4z1dy661w0f57jqd].[none:Publishing House:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Book+ (Bookshop)' name='federated.0e1pgcq1tosw4z1dy661w0f57jqd' />
          </datasources>
          <datasource-dependencies datasource='federated.0e1pgcq1tosw4z1dy661w0f57jqd'>
            <column caption='[First Name] + [Last Name]' datatype='string' name='[Calculation_421649581680480258]' role='dimension' type='nominal' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='[First Name] + [Last Name]' />
            </column>
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_421649581680480258]' derivation='None' name='[none:Calculation_421649581680480258:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e1pgcq1tosw4z1dy661w0f57jqd].[none:Calculation_421649581680480258:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0e1pgcq1tosw4z1dy661w0f57jqd].[avg:Rating:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0e1pgcq1tosw4z1dy661w0f57jqd].[avg:Rating:qk]</rows>
        <cols>[federated.0e1pgcq1tosw4z1dy661w0f57jqd].[none:Calculation_421649581680480258:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='Book+ (Bookshop)' name='federated.0e1pgcq1tosw4z1dy661w0f57jqd' />
          </datasources>
          <datasource-dependencies datasource='federated.0e1pgcq1tosw4z1dy661w0f57jqd'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Max' name='[max:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e1pgcq1tosw4z1dy661w0f57jqd].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0e1pgcq1tosw4z1dy661w0f57jqd].[max:Price:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0e1pgcq1tosw4z1dy661w0f57jqd].[max:Price:qk]</rows>
        <cols>[federated.0e1pgcq1tosw4z1dy661w0f57jqd].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='Book+ (Bookshop)' name='federated.0e1pgcq1tosw4z1dy661w0f57jqd' />
          </datasources>
          <datasource-dependencies datasource='federated.0e1pgcq1tosw4z1dy661w0f57jqd'>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publishing House]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Edition' datatype='table' name='[__tableau_internal_object_id__].[Edition_BF6C60BC5FAB4C9DA707DDBA59042769]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Edition_BF6C60BC5FAB4C9DA707DDBA59042769]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Edition_BF6C60BC5FAB4C9DA707DDBA59042769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='None' name='[none:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Publishing House]' derivation='None' name='[none:Publishing House:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0e1pgcq1tosw4z1dy661w0f57jqd].[none:Price:qk]' included-values='in-range'>
            <min>20.0</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e1pgcq1tosw4z1dy661w0f57jqd].[none:Publishing House:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0e1pgcq1tosw4z1dy661w0f57jqd].[__tableau_internal_object_id__].[cnt:Edition_BF6C60BC5FAB4C9DA707DDBA59042769:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0e1pgcq1tosw4z1dy661w0f57jqd].[none:Price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0e1pgcq1tosw4z1dy661w0f57jqd].[__tableau_internal_object_id__].[cnt:Edition_BF6C60BC5FAB4C9DA707DDBA59042769:qk]</rows>
        <cols>[federated.0e1pgcq1tosw4z1dy661w0f57jqd].[none:Publishing House:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='Book+ (Bookshop)' name='federated.0e1pgcq1tosw4z1dy661w0f57jqd' />
          </datasources>
          <datasource-dependencies datasource='federated.0e1pgcq1tosw4z1dy661w0f57jqd'>
            <column caption='MAX([Price] / [Pages])' datatype='real' name='[Calculation_421649581687599115]' role='measure' type='quantitative' user:unnamed='Sheet 22'>
              <calculation class='tableau' formula='MAX([Price] / [Pages])' />
            </column>
            <column datatype='integer' name='[Pages]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_421649581687599115]' derivation='User' name='[usr:Calculation_421649581687599115:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e1pgcq1tosw4z1dy661w0f57jqd].[none:Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0e1pgcq1tosw4z1dy661w0f57jqd].[usr:Calculation_421649581687599115:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0e1pgcq1tosw4z1dy661w0f57jqd].[usr:Calculation_421649581687599115:qk]</rows>
        <cols>[federated.0e1pgcq1tosw4z1dy661w0f57jqd].[none:Title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <table>
        <view>
          <datasources>
            <datasource caption='Book+ (Bookshop)' name='federated.0e1pgcq1tosw4z1dy661w0f57jqd' />
          </datasources>
          <datasource-dependencies datasource='federated.0e1pgcq1tosw4z1dy661w0f57jqd'>
            <column caption='SUM([Price]*[Print Run Size (k)]*1000)' datatype='real' name='[Calculation_421649581704704017]' role='measure' type='quantitative' user:unnamed='Sheet 23'>
              <calculation class='tableau' formula='SUM([Price]*[Print Run Size (k)]*1000)' />
            </column>
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Print Run Size (k)]' role='measure' type='quantitative' />
            <column-instance column='[First Name]' derivation='None' name='[none:First Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_421649581704704017]' derivation='User' name='[usr:Calculation_421649581704704017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e1pgcq1tosw4z1dy661w0f57jqd].[none:First Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0e1pgcq1tosw4z1dy661w0f57jqd].[usr:Calculation_421649581704704017:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0e1pgcq1tosw4z1dy661w0f57jqd].[usr:Calculation_421649581704704017:qk]</rows>
        <cols>[federated.0e1pgcq1tosw4z1dy661w0f57jqd].[none:First Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <table>
        <view>
          <datasources>
            <datasource caption='Book+ (Bookshop)' name='federated.0e1pgcq1tosw4z1dy661w0f57jqd' />
          </datasources>
          <datasource-dependencies datasource='federated.0e1pgcq1tosw4z1dy661w0f57jqd'>
            <column datatype='integer' name='[Pages]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Pages]' derivation='Max' name='[max:Pages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e1pgcq1tosw4z1dy661w0f57jqd].[none:Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0e1pgcq1tosw4z1dy661w0f57jqd].[max:Pages:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0e1pgcq1tosw4z1dy661w0f57jqd].[max:Pages:qk]</rows>
        <cols>[federated.0e1pgcq1tosw4z1dy661w0f57jqd].[none:Title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <table>
        <view>
          <datasources>
            <datasource caption='Book+ (Bookshop)' name='federated.0e1pgcq1tosw4z1dy661w0f57jqd' />
          </datasources>
          <datasource-dependencies datasource='federated.0e1pgcq1tosw4z1dy661w0f57jqd'>
            <column caption='[First Name] + [Last Name]' datatype='string' name='[Calculation_421649581701206031]' role='dimension' type='nominal' user:unnamed='Sheet 26'>
              <calculation class='tableau' formula='[First Name] + [Last Name]' />
            </column>
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last Name]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Book' datatype='table' name='[__tableau_internal_object_id__].[Book_18F592FB60AE43C8A8E2E83A3474A5DA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Book_18F592FB60AE43C8A8E2E83A3474A5DA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Book_18F592FB60AE43C8A8E2E83A3474A5DA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_421649581701206031]' derivation='None' name='[none:Calculation_421649581701206031:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e1pgcq1tosw4z1dy661w0f57jqd].[none:Calculation_421649581701206031:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0e1pgcq1tosw4z1dy661w0f57jqd].[__tableau_internal_object_id__].[cnt:Book_18F592FB60AE43C8A8E2E83A3474A5DA:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0e1pgcq1tosw4z1dy661w0f57jqd].[__tableau_internal_object_id__].[cnt:Book_18F592FB60AE43C8A8E2E83A3474A5DA:qk]</rows>
        <cols>[federated.0e1pgcq1tosw4z1dy661w0f57jqd].[none:Calculation_421649581701206031:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Book+ (Bookshop)' name='federated.0e1pgcq1tosw4z1dy661w0f57jqd' />
          </datasources>
          <datasource-dependencies datasource='federated.0e1pgcq1tosw4z1dy661w0f57jqd'>
            <column datatype='string' name='[Country of Residence]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country of Residence]' derivation='Count' name='[cnt:Country of Residence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country of Residence]' derivation='None' name='[none:Country of Residence:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e1pgcq1tosw4z1dy661w0f57jqd].[none:Country of Residence:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0e1pgcq1tosw4z1dy661w0f57jqd].[cnt:Country of Residence:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0e1pgcq1tosw4z1dy661w0f57jqd].[cnt:Country of Residence:qk]</rows>
        <cols>[federated.0e1pgcq1tosw4z1dy661w0f57jqd].[none:Country of Residence:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Book+ (Bookshop)' name='federated.0e1pgcq1tosw4z1dy661w0f57jqd' />
          </datasources>
          <datasource-dependencies datasource='federated.0e1pgcq1tosw4z1dy661w0f57jqd'>
            <column caption='[First Name] + [Last Name]' datatype='string' name='[Calculation_421649581680930819]' role='dimension' type='nominal' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='[First Name] + [Last Name]' />
            </column>
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Hrs Writing per Day]' role='measure' type='quantitative' />
            <column datatype='string' name='[Last Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_421649581680930819]' derivation='None' name='[none:Calculation_421649581680930819:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hrs Writing per Day]' derivation='Sum' name='[sum:Hrs Writing per Day:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e1pgcq1tosw4z1dy661w0f57jqd].[none:Calculation_421649581680930819:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0e1pgcq1tosw4z1dy661w0f57jqd].[sum:Hrs Writing per Day:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0e1pgcq1tosw4z1dy661w0f57jqd].[sum:Hrs Writing per Day:qk]</rows>
        <cols>[federated.0e1pgcq1tosw4z1dy661w0f57jqd].[none:Calculation_421649581680930819:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Book+ (Bookshop)' name='federated.0e1pgcq1tosw4z1dy661w0f57jqd' />
          </datasources>
          <datasource-dependencies datasource='federated.0e1pgcq1tosw4z1dy661w0f57jqd'>
            <column caption='[First Name] + [Last Name]' datatype='string' name='[Calculation_421649581681238020]' role='dimension' type='nominal' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='[First Name] + [Last Name]' />
            </column>
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_421649581681238020]' derivation='None' name='[none:Calculation_421649581681238020:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e1pgcq1tosw4z1dy661w0f57jqd].[none:Calculation_421649581681238020:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0e1pgcq1tosw4z1dy661w0f57jqd].[avg:Rating:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0e1pgcq1tosw4z1dy661w0f57jqd].[avg:Rating:qk]</rows>
        <cols>[federated.0e1pgcq1tosw4z1dy661w0f57jqd].[none:Calculation_421649581681238020:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Book+ (Bookshop)' name='federated.0e1pgcq1tosw4z1dy661w0f57jqd' />
          </datasources>
          <datasource-dependencies datasource='federated.0e1pgcq1tosw4z1dy661w0f57jqd'>
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e1pgcq1tosw4z1dy661w0f57jqd].[none:Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0e1pgcq1tosw4z1dy661w0f57jqd].[avg:Rating:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0e1pgcq1tosw4z1dy661w0f57jqd].[avg:Rating:qk]</rows>
        <cols>[federated.0e1pgcq1tosw4z1dy661w0f57jqd].[none:Title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Book+ (Bookshop)' name='federated.0e1pgcq1tosw4z1dy661w0f57jqd' />
          </datasources>
          <datasource-dependencies datasource='federated.0e1pgcq1tosw4z1dy661w0f57jqd'>
            <column caption='[First Name] + [Last Name]' datatype='string' name='[Calculation_421649581698367500]' role='dimension' type='nominal' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='[First Name] + [Last Name]' />
            </column>
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_421649581698367500]' derivation='None' name='[none:Calculation_421649581698367500:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e1pgcq1tosw4z1dy661w0f57jqd].[none:Calculation_421649581698367500:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0e1pgcq1tosw4z1dy661w0f57jqd].[sum:Marketing Spend:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0e1pgcq1tosw4z1dy661w0f57jqd].[sum:Marketing Spend:qk]</rows>
        <cols>[federated.0e1pgcq1tosw4z1dy661w0f57jqd].[none:Calculation_421649581698367500:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Book+ (Bookshop)' name='federated.0e1pgcq1tosw4z1dy661w0f57jqd' />
          </datasources>
          <datasource-dependencies datasource='federated.0e1pgcq1tosw4z1dy661w0f57jqd'>
            <column caption='[First Name] + [Last Name]' datatype='string' name='[Calculation_421649581681963013]' role='dimension' type='nominal' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='[First Name] + [Last Name]' />
            </column>
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pages]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_421649581681963013]' derivation='None' name='[none:Calculation_421649581681963013:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pages]' derivation='Sum' name='[sum:Pages:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e1pgcq1tosw4z1dy661w0f57jqd].[none:Calculation_421649581681963013:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0e1pgcq1tosw4z1dy661w0f57jqd].[sum:Pages:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0e1pgcq1tosw4z1dy661w0f57jqd].[sum:Pages:qk]</rows>
        <cols>[federated.0e1pgcq1tosw4z1dy661w0f57jqd].[none:Calculation_421649581681963013:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Book+ (Bookshop)' name='federated.0e1pgcq1tosw4z1dy661w0f57jqd' />
          </datasources>
          <datasource-dependencies datasource='federated.0e1pgcq1tosw4z1dy661w0f57jqd'>
            <column caption='Pub ID' datatype='string' name='[PubID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publishing House]' role='dimension' type='nominal' />
            <column-instance column='[PubID]' derivation='Count' name='[cnt:PubID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Publishing House]' derivation='None' name='[none:Publishing House:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e1pgcq1tosw4z1dy661w0f57jqd].[none:Publishing House:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0e1pgcq1tosw4z1dy661w0f57jqd].[cnt:PubID:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0e1pgcq1tosw4z1dy661w0f57jqd].[cnt:PubID:qk]</rows>
        <cols>[federated.0e1pgcq1tosw4z1dy661w0f57jqd].[none:Publishing House:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
