<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page | CP Club</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <h1>CP Club Portal</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Quiz</a></li>
            </ul>
        </nav>
    </header>

    <div class="main-content">
        <div class="slider">
            <img class="slide-image" src="./assets/1.jpg">
            <img class="slide-image" src="./assets/2.jpg">
            <img class="slide-image" src="./assets/3.jpg">
            <img class="slide-image" src="./assets/4.jpg">
            <img class="slide-image" src="./assets/5.jpg">
            <img class="slide-image" src="./assets/6.jpg">
            <img class="slide-image" src="./assets/7.jpg">
            <img class="slide-image" src="./assets/8.jpg">
            <img class="slide-image" src="./assets/9.jpg">
        </div>
<div class="text">
    <h2>Welcome to CP Club Portal</h2>
    <p>This is a platform where you can find all the latest news, events, and quizzes related to CP Club. Join us now!
    </p>
    <ul>
        <li>Stay updated with the latest news and announcements.</li>
        <li>Participate in exciting events and activities organized by CP Club.</li>
        <li>Test your knowledge with our challenging quizzes.</li>
        <li>Connect with fellow members and share your experiences.</li>
    </ul>
</div>


    <footer>
        <p>&copy; 2024 My Website. All Rights Reserved.</p>
    </footer>

    <script src="./script.js"></script>
</body>

</html>