body {
    margin: 0;
    font-family: Arial, sans-serif;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.slider {
    position: relative;
    width: 400px;
    height: 400px;
    overflow: hidden;
}

.slide-image {
    width: 100%;
    height: 100%;
    display: none;
}

.main-content {
    display: flex;
    align-items: center;
}

.text {
    flex: 1;
    padding: 0 20px;
}

.text h2 {
    font-size: 24px;
}

.text p {
    font-size: 16px;
}

.text ul {
    list-style-type: disc;
    margin-left: 20px;
}

.text ul li {
    margin-bottom: 10px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
}