 <!DOCTYPE html>
<html>

<head>
    <title>My Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        #profile-image {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin: 20px auto;
            display: block;
        }

        #work-slider {
            margin-top: 30px;
            text-align: center;
        }

        #work-slider img {
            max-width: 100%;
            height: auto;
        }

        #description {
            margin-top: 30px;
            text-align: center;
        }

        #contact {
            margin-top: 30px;
            text-align: center;
        }

        #map {
            height: 300px;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <header id="header">
        <h1>My Profile</h1>
    </header>

    <img id="profile-image" src="./assets/Profile.png" alt="Profile Image">

    <section id="work-slider">
        <h2>Work Done</h2>
        <div class="slider-container">
            <h2>Calculator :-</h2>
            <img src="./assets/Work_1.png" alt="Work 1">
            <h2>Hotstar Clone :-</h2>
            <img src="./assets/Work_2.png" alt="Work 2">
            <h2>Netflix Clone :-</h2>
            <img src="./assets/Work_3.png" alt="Work 3">
            <h2>Weather App :-</h2>
            <img src="./assets/Work_4.png" alt="Work 3">
        </div>
    </section>

    <section id="description">
        <h2>About Me</h2>
        <p>Hii , I am <strong>Aryan Langhanoja</strong> , a enthusiast for learniing web development.</p>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <p>Email: aryanlanghanoja233@mail.com</p>
        <p>Phone: +91 9404806497</p>
    </section>
</body>

</html>