body {
    display: flex;
    justify-content: center;
    margin-top: 100px;
        background-image: linear-gradient(-90deg, #1E596B, #54C283);
}

#main {
    height: 500px;
    width: 50%;
    border-radius: 50%;
        box-shadow: #1E596B;
}

#side {
    width: 344px;
    height: 500px;
}

#form-div {
    padding: 25px;
    background-color: #FFF;
    height: 344px;
    width: 342px;
}

h1 {
    text-align: center;
    color: #555;
        letter-spacing: 1px;
}

