<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Story TElling Assigment</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
        }

        .logo {
            max-height: 100px;
            margin-bottom: 20px;
        }

        .subject-info {
            text-align: right;
            font-style: italic;
            font-weight: bold;
            font-size: 1.2em;
            color: #555;
        }

        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            padding-top: 30px;
            height: 0;
            overflow: hidden;
        }

        .video-container iframe,
        .video-container object,
        .video-container embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <img src="./Logo.png" class="logo">
            </div>
            <div class="col-md-6">
                <div class="subject-info">
                    <h3>Subject Name: Probability and Statistics</h3>
                    <h5>Subject Code: 01CT1401</h5>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Semester </th>
                            <th>Roll No</th>
                            <th>Topic</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Aryan DIlipbhai Langhanoja</td>
                            <td>4th</td>
                            <td>92200133030</td>
                            <td>Top 10 Ecconomies of the World Since 1960</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="video-container">
                    <iframe width="560" height="315" src="./Top 10 Ecconomies.mp4" frameborder="0"
                        allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
</body>

</html>