<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Superstore)' inline='true' name='federated.05vd60i0a9jzvs134a8411w17ujo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore' name='excel-direct.1n2ajko1kfw9j61b4gv2v0wf3v7v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Aryan Data/Usefull Data/Semester - 4/Data Visulization and Dashboards/Case Study/Case_Study_1_Super_Store_Data/Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1n2ajko1kfw9j61b4gv2v0wf3v7v' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Time_to_Ship' datatype='integer' name='[Calculation_1322932445862739968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos; ,[Order Date] ,[Ship Date] )' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_8C4311F1F2594F1A807791A6CBC6469B]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_8C4311F1F2594F1A807791A6CBC6469B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_8C4311F1F2594F1A807791A6CBC6469B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Attribute' name='[attr:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1322932445862739968]' derivation='Avg' name='[avg:Calculation_1322932445862739968:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1322932445862739968]' derivation='Max' name='[max:Calculation_1322932445862739968:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Max' name='[max:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Min' name='[min:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='None' name='[none:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1322932445862739968]' derivation='Sum' name='[sum:Calculation_1322932445862739968:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.05vd60i0a9jzvs134a8411w17ujo' />
          </datasources>
          <datasource-dependencies datasource='federated.05vd60i0a9jzvs134a8411w17ujo'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='CountD' name='[ctd:Category:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05vd60i0a9jzvs134a8411w17ujo].[ctd:Category:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.05vd60i0a9jzvs134a8411w17ujo' />
          </datasources>
          <datasource-dependencies datasource='federated.05vd60i0a9jzvs134a8411w17ujo'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='Count' name='[cnt:Product Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05vd60i0a9jzvs134a8411w17ujo].[cnt:Product Name:qk]' included-values='in-range'>
            <min>1</min>
            <max>48</max>
          </filter>
          <filter class='categorical' column='[federated.05vd60i0a9jzvs134a8411w17ujo].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Product Name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05vd60i0a9jzvs134a8411w17ujo].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05vd60i0a9jzvs134a8411w17ujo].[cnt:Product Name:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.05vd60i0a9jzvs134a8411w17ujo].[cnt:Product Name:qk]</column>
            <column>[federated.05vd60i0a9jzvs134a8411w17ujo].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05vd60i0a9jzvs134a8411w17ujo].[cnt:Product Name:qk]</rows>
        <cols>[federated.05vd60i0a9jzvs134a8411w17ujo].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.05vd60i0a9jzvs134a8411w17ujo' />
          </datasources>
          <datasource-dependencies datasource='federated.05vd60i0a9jzvs134a8411w17ujo'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='Count' name='[cnt:Sub-Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05vd60i0a9jzvs134a8411w17ujo].[none:Region:nk]' direction='DESC' measure-to-sort-by='[federated.05vd60i0a9jzvs134a8411w17ujo].[cnt:Sub-Category:qk]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[federated.05vd60i0a9jzvs134a8411w17ujo].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05vd60i0a9jzvs134a8411w17ujo].[cnt:Sub-Category:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05vd60i0a9jzvs134a8411w17ujo].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05vd60i0a9jzvs134a8411w17ujo].[cnt:Sub-Category:qk]</rows>
        <cols>([federated.05vd60i0a9jzvs134a8411w17ujo].[none:Region:nk] / [federated.05vd60i0a9jzvs134a8411w17ujo].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.05vd60i0a9jzvs134a8411w17ujo' />
          </datasources>
          <datasource-dependencies datasource='federated.05vd60i0a9jzvs134a8411w17ujo'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05vd60i0a9jzvs134a8411w17ujo].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05vd60i0a9jzvs134a8411w17ujo].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05vd60i0a9jzvs134a8411w17ujo].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05vd60i0a9jzvs134a8411w17ujo].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05vd60i0a9jzvs134a8411w17ujo].[none:Product Name:nk]</rows>
        <cols>[federated.05vd60i0a9jzvs134a8411w17ujo].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.05vd60i0a9jzvs134a8411w17ujo' />
          </datasources>
          <datasource-dependencies datasource='federated.05vd60i0a9jzvs134a8411w17ujo'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05vd60i0a9jzvs134a8411w17ujo].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05vd60i0a9jzvs134a8411w17ujo].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05vd60i0a9jzvs134a8411w17ujo].[none:Sub-Category:nk]</rows>
        <cols>[federated.05vd60i0a9jzvs134a8411w17ujo].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.05vd60i0a9jzvs134a8411w17ujo' />
          </datasources>
          <datasource-dependencies datasource='federated.05vd60i0a9jzvs134a8411w17ujo'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05vd60i0a9jzvs134a8411w17ujo].[none:Product Name:nk]'>
            <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05vd60i0a9jzvs134a8411w17ujo].[none:Product Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05vd60i0a9jzvs134a8411w17ujo].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05vd60i0a9jzvs134a8411w17ujo].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05vd60i0a9jzvs134a8411w17ujo].[none:Product Name:nk]</rows>
        <cols>[federated.05vd60i0a9jzvs134a8411w17ujo].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.05vd60i0a9jzvs134a8411w17ujo' />
          </datasources>
          <datasource-dependencies datasource='federated.05vd60i0a9jzvs134a8411w17ujo'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05vd60i0a9jzvs134a8411w17ujo].[none:Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05vd60i0a9jzvs134a8411w17ujo].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05vd60i0a9jzvs134a8411w17ujo].[none:Sub-Category:nk]</rows>
        <cols>[federated.05vd60i0a9jzvs134a8411w17ujo].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.05vd60i0a9jzvs134a8411w17ujo' />
          </datasources>
          <datasource-dependencies datasource='federated.05vd60i0a9jzvs134a8411w17ujo'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='Count' name='[cnt:Customer Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05vd60i0a9jzvs134a8411w17ujo].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Customer Name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05vd60i0a9jzvs134a8411w17ujo].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05vd60i0a9jzvs134a8411w17ujo].[cnt:Customer Name:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05vd60i0a9jzvs134a8411w17ujo].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05vd60i0a9jzvs134a8411w17ujo].[none:Customer Name:nk]</rows>
        <cols>[federated.05vd60i0a9jzvs134a8411w17ujo].[cnt:Customer Name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.05vd60i0a9jzvs134a8411w17ujo' />
          </datasources>
          <datasource-dependencies datasource='federated.05vd60i0a9jzvs134a8411w17ujo'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='CountD' name='[ctd:Customer Name:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05vd60i0a9jzvs134a8411w17ujo].[ctd:Customer Name:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.05vd60i0a9jzvs134a8411w17ujo' />
          </datasources>
          <datasource-dependencies datasource='federated.05vd60i0a9jzvs134a8411w17ujo'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05vd60i0a9jzvs134a8411w17ujo].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Customer Name:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Bergman&quot;' />
                    <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adrian Hane&quot;' />
                    <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Barnes&quot;' />
                    <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Shonely&quot;' />
                    <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alejandro Savely&quot;' />
                    <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aleksandra Gannaway&quot;' />
                    <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alex Grayson&quot;' />
                    <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alex Russell&quot;' />
                    <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alice McCarthy&quot;' />
                    <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alyssa Crouse&quot;' />
                    <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alyssa Tate&quot;' />
                    <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Andrew Allen&quot;' />
                    <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Andrew Gjertsen&quot;' />
                    <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Andy Yotov&quot;' />
                    <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Anemone Ratner&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05vd60i0a9jzvs134a8411w17ujo].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;New York&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05vd60i0a9jzvs134a8411w17ujo].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05vd60i0a9jzvs134a8411w17ujo].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.05vd60i0a9jzvs134a8411w17ujo].[none:State:nk]</column>
            <column>[federated.05vd60i0a9jzvs134a8411w17ujo].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05vd60i0a9jzvs134a8411w17ujo].[sum:Profit:qk]</rows>
        <cols>[federated.05vd60i0a9jzvs134a8411w17ujo].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.05vd60i0a9jzvs134a8411w17ujo' />
          </datasources>
          <datasource-dependencies datasource='federated.05vd60i0a9jzvs134a8411w17ujo'>
            <column caption='Time_to_Ship' datatype='integer' name='[Calculation_1322932445862739968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos; ,[Order Date] ,[Ship Date] )' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1322932445862739968]' derivation='Max' name='[max:Calculation_1322932445862739968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05vd60i0a9jzvs134a8411w17ujo].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Calculation_1322932445862739968])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05vd60i0a9jzvs134a8411w17ujo].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05vd60i0a9jzvs134a8411w17ujo].[max:Calculation_1322932445862739968:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.05vd60i0a9jzvs134a8411w17ujo].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05vd60i0a9jzvs134a8411w17ujo].[max:Calculation_1322932445862739968:qk]</rows>
        <cols>[federated.05vd60i0a9jzvs134a8411w17ujo].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.05vd60i0a9jzvs134a8411w17ujo' />
          </datasources>
          <datasource-dependencies datasource='federated.05vd60i0a9jzvs134a8411w17ujo'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='Count' name='[cnt:Product Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='CountD' name='[ctd:Product Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05vd60i0a9jzvs134a8411w17ujo].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05vd60i0a9jzvs134a8411w17ujo].[cnt:Product Name:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05vd60i0a9jzvs134a8411w17ujo].[ctd:Product Name:qk]</rows>
        <cols>[federated.05vd60i0a9jzvs134a8411w17ujo].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.05vd60i0a9jzvs134a8411w17ujo' />
          </datasources>
          <datasource-dependencies datasource='federated.05vd60i0a9jzvs134a8411w17ujo'>
            <column caption='Time_to_Ship' datatype='integer' name='[Calculation_1322932445862739968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos; ,[Order Date] ,[Ship Date] )' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1322932445862739968]' derivation='Avg' name='[avg:Calculation_1322932445862739968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1322932445862739968]' derivation='Max' name='[max:Calculation_1322932445862739968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05vd60i0a9jzvs134a8411w17ujo].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05vd60i0a9jzvs134a8411w17ujo].[avg:Calculation_1322932445862739968:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05vd60i0a9jzvs134a8411w17ujo].[max:Calculation_1322932445862739968:qk]</rows>
        <cols>[federated.05vd60i0a9jzvs134a8411w17ujo].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.05vd60i0a9jzvs134a8411w17ujo' />
          </datasources>
          <datasource-dependencies datasource='federated.05vd60i0a9jzvs134a8411w17ujo'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05vd60i0a9jzvs134a8411w17ujo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05vd60i0a9jzvs134a8411w17ujo].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05vd60i0a9jzvs134a8411w17ujo].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05vd60i0a9jzvs134a8411w17ujo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05vd60i0a9jzvs134a8411w17ujo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05vd60i0a9jzvs134a8411w17ujo].[Multiple Values]</rows>
        <cols>([federated.05vd60i0a9jzvs134a8411w17ujo].[yr:Order Date:ok] / ([federated.05vd60i0a9jzvs134a8411w17ujo].[:Measure Names] / [federated.05vd60i0a9jzvs134a8411w17ujo].[none:Category:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.05vd60i0a9jzvs134a8411w17ujo' />
          </datasources>
          <datasource-dependencies datasource='federated.05vd60i0a9jzvs134a8411w17ujo'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='CountD' name='[ctd:Product Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05vd60i0a9jzvs134a8411w17ujo].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05vd60i0a9jzvs134a8411w17ujo].[ctd:Product Name:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05vd60i0a9jzvs134a8411w17ujo].[ctd:Product Name:qk]</rows>
        <cols>[federated.05vd60i0a9jzvs134a8411w17ujo].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.05vd60i0a9jzvs134a8411w17ujo' />
          </datasources>
          <datasource-dependencies datasource='federated.05vd60i0a9jzvs134a8411w17ujo'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.05vd60i0a9jzvs134a8411w17ujo].[none:Category:nk] / [federated.05vd60i0a9jzvs134a8411w17ujo].[none:Sub-Category:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.05vd60i0a9jzvs134a8411w17ujo' />
          </datasources>
          <datasource-dependencies datasource='federated.05vd60i0a9jzvs134a8411w17ujo'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='Count' name='[cnt:Sub-Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='Count' name='[pcto:cnt:Sub-Category:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05vd60i0a9jzvs134a8411w17ujo].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05vd60i0a9jzvs134a8411w17ujo].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.05vd60i0a9jzvs134a8411w17ujo].[none:Sub-Category:nk]' />
              <size column='[federated.05vd60i0a9jzvs134a8411w17ujo].[cnt:Sub-Category:qk]' />
              <text column='[federated.05vd60i0a9jzvs134a8411w17ujo].[none:Sub-Category:nk]' />
              <text column='[federated.05vd60i0a9jzvs134a8411w17ujo].[cnt:Sub-Category:qk]' />
              <text column='[federated.05vd60i0a9jzvs134a8411w17ujo].[pcto:cnt:Sub-Category:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.05vd60i0a9jzvs134a8411w17ujo' />
          </datasources>
          <datasource-dependencies datasource='federated.05vd60i0a9jzvs134a8411w17ujo'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='Count' name='[cnt:Sub-Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='Count' name='[pcto:cnt:Sub-Category:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05vd60i0a9jzvs134a8411w17ujo].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05vd60i0a9jzvs134a8411w17ujo].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.05vd60i0a9jzvs134a8411w17ujo].[none:Sub-Category:nk]' />
              <size column='[federated.05vd60i0a9jzvs134a8411w17ujo].[cnt:Sub-Category:qk]' />
              <text column='[federated.05vd60i0a9jzvs134a8411w17ujo].[none:Sub-Category:nk]' />
              <text column='[federated.05vd60i0a9jzvs134a8411w17ujo].[cnt:Sub-Category:qk]' />
              <text column='[federated.05vd60i0a9jzvs134a8411w17ujo].[pcto:cnt:Sub-Category:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.05vd60i0a9jzvs134a8411w17ujo' />
          </datasources>
          <datasource-dependencies datasource='federated.05vd60i0a9jzvs134a8411w17ujo'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='Count' name='[cnt:Sub-Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='Count' name='[pcto:cnt:Sub-Category:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05vd60i0a9jzvs134a8411w17ujo].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05vd60i0a9jzvs134a8411w17ujo].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.05vd60i0a9jzvs134a8411w17ujo].[none:Sub-Category:nk]' />
              <size column='[federated.05vd60i0a9jzvs134a8411w17ujo].[cnt:Sub-Category:qk]' />
              <text column='[federated.05vd60i0a9jzvs134a8411w17ujo].[none:Sub-Category:nk]' />
              <text column='[federated.05vd60i0a9jzvs134a8411w17ujo].[cnt:Sub-Category:qk]' />
              <text column='[federated.05vd60i0a9jzvs134a8411w17ujo].[pcto:cnt:Sub-Category:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.05vd60i0a9jzvs134a8411w17ujo' />
          </datasources>
          <datasource-dependencies datasource='federated.05vd60i0a9jzvs134a8411w17ujo'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05vd60i0a9jzvs134a8411w17ujo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05vd60i0a9jzvs134a8411w17ujo].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05vd60i0a9jzvs134a8411w17ujo].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05vd60i0a9jzvs134a8411w17ujo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.05vd60i0a9jzvs134a8411w17ujo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05vd60i0a9jzvs134a8411w17ujo].[Multiple Values]</rows>
        <cols>[federated.05vd60i0a9jzvs134a8411w17ujo].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.05vd60i0a9jzvs134a8411w17ujo' />
          </datasources>
          <datasource-dependencies datasource='federated.05vd60i0a9jzvs134a8411w17ujo'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='CountD' name='[ctd:Product Name:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05vd60i0a9jzvs134a8411w17ujo].[ctd:Product Name:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='21' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='12' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='36125' id='5' name='Sheet 8' show-title='false' w='98400' x='800' y='1000'>
                  </zone>
                  <zone h='37375' id='19' name='Sheet 21' show-title='false' w='98400' x='800' y='37125'>
                  </zone>
                  <zone h='24500' id='28' name='Sheet 9' show-title='false' w='18200' x='800' y='74500'>
                  </zone>
                  <zone h='24500' id='29' name='Sheet 1' show-title='false' w='14300' x='19000' y='74500'>
                  </zone>
                  <zone h='24500' id='30' name='Sheet 16' show-title='false' w='65900' x='33300' y='74500'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
