<!DOCTYPE html>
<html lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <title>Tic Tac Toe</title>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <div class="wrapper">
            <div class="container">
                <button class="button-option"></button>
                <button class="button-option"></button>
                <button class="button-option"></button>
                <button class="button-option"></button>
                <button class="button-option"></button>
                <button class="button-option"></button>
                <button class="button-option"></button>
                <button class="button-option"></button>
                <button class="button-option"></button>
            </div>
            <button id="restart">Restart</button>
        </div>
        <div class="popup hide">
            <button id="new-game">New Game</button>
        </div>
            <script src="./script.js"></script>
    </body>
</html>