<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Competitive Programming Club</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="container">
                <h1>Competitive Programming Club</h1>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Resources</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="slider">
        <img src="./1.png" alt="Image 1">
        <img src="./2.png" alt="Image 2">
        <img src="./3.png" alt="Image 3">
        <img src="./4.png" alt="Image 4">
        <img src="./11.png" alt="Image 5">
        <img src="./12.png" alt="Image 6">
    </div>

    <script>
        let currentSlide = 0;
        const slides = document.querySelectorAll('.slider img');
        const totalSlides = slides.length;

        function showSlide(index) {
            slides.forEach((slide) => {
                slide.style.display = 'none';
            });

            slides[index].style.display = 'block';
        }

        function nextSlide() {
            currentSlide = (currentSlide + 1) % totalSlides;
            showSlide(currentSlide);
        }

        function prevSlide() {
            currentSlide = (currentSlide - 1 + totalSlides) % totalSlides;
            showSlide(currentSlide);
        }

        
        showSlide(currentSlide);

        
        setInterval(nextSlide, 5000);
    </script>

</body>
</html>
