<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In - CP Club ICT MU</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./login.css">
</head>

<body>
    <div class="container d-flex justify-content-center align-items-center min-vh-100" id="Container">
        <div class="row border rounded-5 p-3 bg-dark shadow box-area">
            <div class="col-md-6 rounded-4 d-flex justify-content-center align-items-center flex-column left-box"
                style="background-color: aqua;">
                <div class="featured-image mb-3">
                    <img src="./1.png" class="img-fluid" style="width: 250px;">
                </div>
            </div>

            <div class="col-md-6 right-box">
                <div class="row align-items-center">
                    <div class="header-text mb-4">
                        <p class="text-white fs-2 text-center"
                            style="font-family: 'Courier New', Courier, monospace; font-weight: 600;">Log In</p>
                    </div>

                    <div class="input-group mb-3">
                        <input type="text" name="" id="" class="form-control form-control-lg bg-light fs-6"
                            placeholder="Enter Your Email Address">
                    </div>

                    <div class="input-group mb-1">
                        <input type="password" name="" id="" class="form-control form-control-lg bg-light fs-6"
                            placeholder="Enter Your Password">
                    </div>

                    <div class="input-group mb-5 d-flex justify-content-between">
                        <div class="form-check">
                            <input type="checkbox" class="form-ckeck-input" id="formCheck">
                            <label for="formCheck" class="formCheck-label text-secondary"><small>Remember
                                    Me</small></label>
                        </div>

                        <div class="forgot">
                            <small><a href="#">Forgot Password?</a></small>
                        </div>
                    </div>
                    <div class="input-group mb-3">
                        <button class="btn btn-lg btn-primary w-100 fs-6">Login</button>
                    </div>

                    <div class="row">
                        <small class="text-white fs-6 text-center"
                            style="font-family: 'Courier New', Courier, monospace; font-weight: 600;">Don't Have
                            An Account? <a href="#">Register Here</a></small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>