<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index - Rich Dad Poor Dad</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>

    <div class="container mt-5">
        <h1 class="text-center mb-4">Index - Rich Dad Poor Dad</h1>

        <table class="table">
            <thead class="thead-light">
                <tr>
                    <th scope="col">Chapter</th>
                    <th scope="col">Title</th>
                    <th scope="col">Page</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Rich Dad, Poor Dad</td>
                    <td>1</td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>The Rich Don't Work for Money</td>
                    <td>10</td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Why Teach Financial Literacy?</td>
                    <td>20</td>
                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td>Mind Your Own Business</td>
                    <td>30</td>
                </tr>
                <tr>
                    <th scope="row">5</th>
                    <td>The History of Taxes and the Power of Corporations</td>
                    <td>40</td>
                </tr>
                <tr>
                    <th scope="row">6</th>
                    <td>The Rich Invent Money</td>
                    <td>50</td>
                </tr>
                <tr>
                    <th scope="row">7</th>
                    <td>Work to Learn—Don't Work for Money</td>
                    <td>60</td>
                </tr>
                <tr>
                    <th scope="row">8</th>
                    <td>Overcoming Obstacles</td>
                    <td>70</td>
                </tr>
                <tr>
                    <th scope="row">9</th>
                    <td>Getting Started</td>
                    <td>80</td>
                </tr>
                <tr>
                    <th scope="row">10</th>
                    <td>Still Want More? Here Are Some To Do's</td>
                    <td>90</td>
                </tr>
            </tbody>
        </table>
    </div>

</body>

</html>