<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Table</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">
        <h2>Dynamic Table</h2>
        <div class="row mb-3">
            <div class="col">
                <label for="rows">Rows:</label>
                <input type="number" id="rows" min="1" value="1" class="form-control">
            </div>
            <div class="col">
                <label for="columns">Columns:</label>
                <input type="number" id="columns" min="1" value="1" class="form-control">
            </div>
            <div class="col">
                <button id="generate-btn" onclick="generateTable()" class="btn btn-primary">Generate Table</button>
            </div>
        </div>
        <div id="table-container"></div>
        <button id="submit-btn" onclick="submitData()" class="btn btn-success d-none">Submit</button>
    </div>

    <script src="./script.js"></script>
</body>

</html>