<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Worksheet (Shark-Tank-US-dataset_Final)' inline='true' name='federated.07q5cqw0io3qfa1cgq7ib1jpc102' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Shark-Tank-US-dataset_Final' name='excel-direct.1c2mh9b19xau2i168pbma0m17123'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Aryan Data/Usefull Data/Semester - 4/Data Visulization and Dashboards/Case Study/Case_Study_2_Shark_Tank_Dataset/Shark-Tank-US-dataset_Final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1c2mh9b19xau2i168pbma0m17123' name='Worksheet' table='[Worksheet$]' type='table'>
          <columns gridOrigin='A1:AV896:no:A1:AV896:0' header='yes' outcome='6'>
            <column datatype='integer' name='Season Number' ordinal='0' />
            <column datatype='integer' name='Episode Number' ordinal='1' />
            <column datatype='integer' name='Pitch Number' ordinal='2' />
            <column datatype='string' name='Startup Name' ordinal='3' />
            <column datatype='string' name='Industry' ordinal='4' />
            <column datatype='string' name='Business Description' ordinal='5' />
            <column datatype='string' name='Pitchers Gender' ordinal='6' />
            <column datatype='string' name='Pitchers State' ordinal='7' />
            <column datatype='string' name='Pitchers City' ordinal='8' />
            <column datatype='string' name='Entrepreneur Names' ordinal='9' />
            <column datatype='string' name='Company Website' ordinal='10' />
            <column datatype='integer' name='Multiple Entrepreneurs' ordinal='11' />
            <column datatype='string' name='US Viewers' ordinal='12' />
            <column datatype='integer' name='Original Ask Amount' ordinal='13' />
            <column datatype='real' name='Original Offered Equity' ordinal='14' />
            <column datatype='integer' name='Valuation Requested' ordinal='15' />
            <column datatype='integer' name='Got Deal' ordinal='16' />
            <column datatype='integer' name='Total Deal Amount' ordinal='17' />
            <column datatype='real' name='Total Deal Equity' ordinal='18' />
            <column datatype='integer' name='Deal Valuation' ordinal='19' />
            <column datatype='real' name='Number of sharks in deal' ordinal='20' />
            <column datatype='real' name='Investment Amount Per Shark' ordinal='21' />
            <column datatype='real' name='Equity Per Shark' ordinal='22' />
            <column datatype='integer' name='Royalty Deal' ordinal='23' />
            <column datatype='integer' name='Loan' ordinal='24' />
            <column datatype='integer' name='Barbara Corcoran Investment Amount' ordinal='25' />
            <column datatype='real' name='Barbara Corcoran Investment Equity' ordinal='26' />
            <column datatype='real' name='Mark Cuban Investment Amount' ordinal='27' />
            <column datatype='real' name='Mark Cuban Investment Equity' ordinal='28' />
            <column datatype='real' name='Lori Greiner Investment Amount' ordinal='29' />
            <column datatype='real' name='Lori Greiner Investment Equity' ordinal='30' />
            <column datatype='real' name='Robert Herjavec Investment Amount' ordinal='31' />
            <column datatype='real' name='Robert Herjavec Investment Equity' ordinal='32' />
            <column datatype='integer' name='Daymond John Investment Amount' ordinal='33' />
            <column datatype='real' name='Daymond John Investment Equity' ordinal='34' />
            <column datatype='real' name='Kevin O Leary Investment Amount' ordinal='35' />
            <column datatype='real' name='Kevin O Leary Investment Equity' ordinal='36' />
            <column datatype='integer' name='Guest Investment Amount' ordinal='37' />
            <column datatype='real' name='Guest Investment Equity' ordinal='38' />
            <column datatype='integer' name='Barbara Corcoran Present' ordinal='39' />
            <column datatype='integer' name='Mark Cuban Present' ordinal='40' />
            <column datatype='integer' name='Lori Greiner Present' ordinal='41' />
            <column datatype='integer' name='Robert Herjavec Present' ordinal='42' />
            <column datatype='integer' name='Daymond John Present' ordinal='43' />
            <column datatype='integer' name='Kevin O Leary Present' ordinal='44' />
            <column datatype='integer' name='Kevin Harrington Present' ordinal='45' />
            <column datatype='string' name='Guest Name' ordinal='46' />
            <column datatype='string' name='Notes' ordinal='47' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Season Number]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Episode Number]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pitch Number]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Startup Name]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Description]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pitchers Gender]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pitchers State]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pitchers City]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entrepreneur Names]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Website]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Multiple Entrepreneurs]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US Viewers]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original Ask Amount]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original Offered Equity]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valuation Requested]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Got Deal]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deal Amount]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deal Equity]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deal Valuation]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of sharks in deal]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investment Amount Per Shark]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Equity Per Shark]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Royalty Deal]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Barbara Corcoran Investment Amount]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Barbara Corcoran Investment Equity]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mark Cuban Investment Amount]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mark Cuban Investment Equity]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lori Greiner Investment Amount]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lori Greiner Investment Equity]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Robert Herjavec Investment Amount]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Robert Herjavec Investment Equity]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daymond John Investment Amount]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daymond John Investment Equity]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kevin O Leary Investment Amount]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kevin O Leary Investment Equity]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guest Investment Amount]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guest Investment Equity]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Barbara Corcoran Present]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mark Cuban Present]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lori Greiner Present]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Robert Herjavec Present]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daymond John Present]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kevin O Leary Present]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kevin Harrington Present]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guest Name]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Barbara Corcoran Investment Amount]' role='measure' type='quantitative' />
      <column caption='Episode_Max_Deal' datatype='integer' name='[Calculation_160440737116844033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Season Number] : &#13;&#10;    MAX(&#13;&#10;        IF [Total Deal Amount] = { FIXED [Season Number] : MAX([Total Deal Amount]) } &#13;&#10;        THEN [Episode Number] &#13;&#10;        END&#13;&#10;    )&#13;&#10;}' />
      </column>
      <column datatype='integer' name='[Daymond John Investment Amount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Episode Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Guest Investment Amount]' role='measure' type='quantitative' />
      <column datatype='real' name='[Kevin O Leary Investment Amount]' role='measure' type='quantitative' />
      <column datatype='real' name='[Lori Greiner Investment Amount]' role='measure' type='quantitative' />
      <column datatype='real' name='[Mark Cuban Investment Amount]' role='measure' type='quantitative' />
      <column datatype='real' name='[Number of sharks in deal]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Pitch Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Pitchers City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Pitchers State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[Robert Herjavec Investment Amount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Season Number]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Worksheet' datatype='table' name='[__tableau_internal_object_id__].[Worksheet_01C75B834A364E148904A790C9F40200]' role='measure' type='quantitative' />
      <column-instance column='[Number of sharks in deal]' derivation='None' name='[none:Number of sharks in deal:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Barbara Corcoran Investment Amount]' derivation='Sum' name='[sum:Barbara Corcoran Investment Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Daymond John Investment Amount]' derivation='Sum' name='[sum:Daymond John Investment Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Guest Investment Amount]' derivation='Sum' name='[sum:Guest Investment Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Kevin O Leary Investment Amount]' derivation='Sum' name='[sum:Kevin O Leary Investment Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lori Greiner Investment Amount]' derivation='Sum' name='[sum:Lori Greiner Investment Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mark Cuban Investment Amount]' derivation='Sum' name='[sum:Mark Cuban Investment Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Robert Herjavec Investment Amount]' derivation='Sum' name='[sum:Robert Herjavec Investment Amount:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Pitchers State, Pitchers City'>
          <field>[Pitchers State]</field>
          <field>[Pitchers City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (Shark-Tank-US-dataset_Final)' name='federated.07q5cqw0io3qfa1cgq7ib1jpc102' />
          </datasources>
          <datasource-dependencies datasource='federated.07q5cqw0io3qfa1cgq7ib1jpc102'>
            <column datatype='integer' name='[Season Number]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Deal Amount]' role='measure' type='quantitative' />
            <column-instance column='[Total Deal Amount]' derivation='Max' name='[max:Total Deal Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season Number]' derivation='None' name='[none:Season Number:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07q5cqw0io3qfa1cgq7ib1jpc102].[none:Season Number:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07q5cqw0io3qfa1cgq7ib1jpc102].[max:Total Deal Amount:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07q5cqw0io3qfa1cgq7ib1jpc102].[max:Total Deal Amount:qk]</rows>
        <cols>[federated.07q5cqw0io3qfa1cgq7ib1jpc102].[none:Season Number:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (Shark-Tank-US-dataset_Final)' name='federated.07q5cqw0io3qfa1cgq7ib1jpc102' />
          </datasources>
          <datasource-dependencies datasource='federated.07q5cqw0io3qfa1cgq7ib1jpc102'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Deal Equity]' role='measure' type='quantitative' />
            <column-instance column='[Total Deal Equity]' derivation='Max' name='[max:Total Deal Equity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07q5cqw0io3qfa1cgq7ib1jpc102].[none:Industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07q5cqw0io3qfa1cgq7ib1jpc102].[max:Total Deal Equity:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07q5cqw0io3qfa1cgq7ib1jpc102].[none:Industry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07q5cqw0io3qfa1cgq7ib1jpc102].[max:Total Deal Equity:qk]</rows>
        <cols>[federated.07q5cqw0io3qfa1cgq7ib1jpc102].[none:Industry:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (Shark-Tank-US-dataset_Final)' name='federated.07q5cqw0io3qfa1cgq7ib1jpc102' />
          </datasources>
          <datasource-dependencies datasource='federated.07q5cqw0io3qfa1cgq7ib1jpc102'>
            <column datatype='integer' name='[Barbara Corcoran Investment Amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Daymond John Investment Amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Guest Investment Amount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Kevin O Leary Investment Amount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Lori Greiner Investment Amount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mark Cuban Investment Amount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Robert Herjavec Investment Amount]' role='measure' type='quantitative' />
            <column-instance column='[Barbara Corcoran Investment Amount]' derivation='Sum' name='[sum:Barbara Corcoran Investment Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Daymond John Investment Amount]' derivation='Sum' name='[sum:Daymond John Investment Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Guest Investment Amount]' derivation='Sum' name='[sum:Guest Investment Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kevin O Leary Investment Amount]' derivation='Sum' name='[sum:Kevin O Leary Investment Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lori Greiner Investment Amount]' derivation='Sum' name='[sum:Lori Greiner Investment Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mark Cuban Investment Amount]' derivation='Sum' name='[sum:Mark Cuban Investment Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Robert Herjavec Investment Amount]' derivation='Sum' name='[sum:Robert Herjavec Investment Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07q5cqw0io3qfa1cgq7ib1jpc102].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07q5cqw0io3qfa1cgq7ib1jpc102].[sum:Mark Cuban Investment Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07q5cqw0io3qfa1cgq7ib1jpc102].[sum:Robert Herjavec Investment Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07q5cqw0io3qfa1cgq7ib1jpc102].[sum:Lori Greiner Investment Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07q5cqw0io3qfa1cgq7ib1jpc102].[sum:Kevin O Leary Investment Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07q5cqw0io3qfa1cgq7ib1jpc102].[sum:Daymond John Investment Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07q5cqw0io3qfa1cgq7ib1jpc102].[sum:Barbara Corcoran Investment Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07q5cqw0io3qfa1cgq7ib1jpc102].[sum:Guest Investment Amount:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07q5cqw0io3qfa1cgq7ib1jpc102].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07q5cqw0io3qfa1cgq7ib1jpc102].[sum:Mark Cuban Investment Amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.07q5cqw0io3qfa1cgq7ib1jpc102].[sum:Robert Herjavec Investment Amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.07q5cqw0io3qfa1cgq7ib1jpc102].[sum:Lori Greiner Investment Amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.07q5cqw0io3qfa1cgq7ib1jpc102].[sum:Kevin O Leary Investment Amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.07q5cqw0io3qfa1cgq7ib1jpc102].[sum:Daymond John Investment Amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.07q5cqw0io3qfa1cgq7ib1jpc102].[sum:Barbara Corcoran Investment Amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.07q5cqw0io3qfa1cgq7ib1jpc102].[sum:Guest Investment Amount:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07q5cqw0io3qfa1cgq7ib1jpc102].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07q5cqw0io3qfa1cgq7ib1jpc102].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07q5cqw0io3qfa1cgq7ib1jpc102].[Multiple Values]</rows>
        <cols>[federated.07q5cqw0io3qfa1cgq7ib1jpc102].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (Shark-Tank-US-dataset_Final)' name='federated.07q5cqw0io3qfa1cgq7ib1jpc102' />
          </datasources>
          <datasource-dependencies datasource='federated.07q5cqw0io3qfa1cgq7ib1jpc102'>
            <column datatype='string' name='[Startup Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Deal Amount]' role='measure' type='quantitative' />
            <column-instance column='[Total Deal Amount]' derivation='Max' name='[max:Total Deal Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Startup Name]' derivation='None' name='[none:Startup Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07q5cqw0io3qfa1cgq7ib1jpc102].[none:Startup Name:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Total Deal Amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Startup Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07q5cqw0io3qfa1cgq7ib1jpc102].[none:Startup Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07q5cqw0io3qfa1cgq7ib1jpc102].[max:Total Deal Amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.07q5cqw0io3qfa1cgq7ib1jpc102].[none:Startup Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07q5cqw0io3qfa1cgq7ib1jpc102].[none:Startup Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07q5cqw0io3qfa1cgq7ib1jpc102].[max:Total Deal Amount:qk]</rows>
        <cols>[federated.07q5cqw0io3qfa1cgq7ib1jpc102].[none:Startup Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (Shark-Tank-US-dataset_Final)' name='federated.07q5cqw0io3qfa1cgq7ib1jpc102' />
          </datasources>
          <datasource-dependencies datasource='federated.07q5cqw0io3qfa1cgq7ib1jpc102'>
            <column datatype='real' name='[Number of sharks in deal]' role='dimension' type='ordinal' />
            <column-instance column='[Number of sharks in deal]' derivation='Count' name='[cnt:Number of sharks in deal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of sharks in deal]' derivation='None' name='[none:Number of sharks in deal:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07q5cqw0io3qfa1cgq7ib1jpc102].[none:Number of sharks in deal:ok]'>
            <groupfilter from='1.0' function='range' level='[none:Number of sharks in deal:ok]' to='5.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07q5cqw0io3qfa1cgq7ib1jpc102].[none:Number of sharks in deal:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07q5cqw0io3qfa1cgq7ib1jpc102].[cnt:Number of sharks in deal:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.07q5cqw0io3qfa1cgq7ib1jpc102].[none:Number of sharks in deal:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07q5cqw0io3qfa1cgq7ib1jpc102].[none:Number of sharks in deal:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07q5cqw0io3qfa1cgq7ib1jpc102].[cnt:Number of sharks in deal:qk]</rows>
        <cols>[federated.07q5cqw0io3qfa1cgq7ib1jpc102].[none:Number of sharks in deal:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (Shark-Tank-US-dataset_Final)' name='federated.07q5cqw0io3qfa1cgq7ib1jpc102' />
          </datasources>
          <datasource-dependencies datasource='federated.07q5cqw0io3qfa1cgq7ib1jpc102'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='real' name='[Kevin O Leary Investment Amount]' role='measure' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kevin O Leary Investment Amount]' derivation='Sum' name='[sum:Kevin O Leary Investment Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07q5cqw0io3qfa1cgq7ib1jpc102].[none:Industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07q5cqw0io3qfa1cgq7ib1jpc102].[sum:Kevin O Leary Investment Amount:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07q5cqw0io3qfa1cgq7ib1jpc102].[sum:Kevin O Leary Investment Amount:qk]</rows>
        <cols>[federated.07q5cqw0io3qfa1cgq7ib1jpc102].[none:Industry:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (Shark-Tank-US-dataset_Final)' name='federated.07q5cqw0io3qfa1cgq7ib1jpc102' />
          </datasources>
          <datasource-dependencies datasource='federated.07q5cqw0io3qfa1cgq7ib1jpc102'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Deal Amount]' role='measure' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Deal Amount]' derivation='Sum' name='[sum:Total Deal Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07q5cqw0io3qfa1cgq7ib1jpc102].[none:Industry:nk]'>
            <groupfilter count='3' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total Deal Amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07q5cqw0io3qfa1cgq7ib1jpc102].[none:Industry:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07q5cqw0io3qfa1cgq7ib1jpc102].[sum:Total Deal Amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.07q5cqw0io3qfa1cgq7ib1jpc102].[none:Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07q5cqw0io3qfa1cgq7ib1jpc102].[sum:Total Deal Amount:qk]</rows>
        <cols>[federated.07q5cqw0io3qfa1cgq7ib1jpc102].[none:Industry:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (Shark-Tank-US-dataset_Final)' name='federated.07q5cqw0io3qfa1cgq7ib1jpc102' />
          </datasources>
          <datasource-dependencies datasource='federated.07q5cqw0io3qfa1cgq7ib1jpc102'>
            <column caption='Episode_Max_Deal' datatype='integer' name='[Calculation_160440737116844033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Season Number] : &#13;&#10;    MAX(&#13;&#10;        IF [Total Deal Amount] = { FIXED [Season Number] : MAX([Total Deal Amount]) } &#13;&#10;        THEN [Episode Number] &#13;&#10;        END&#13;&#10;    )&#13;&#10;}' />
            </column>
            <column datatype='integer' name='[Episode Number]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Season Number]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Deal Amount]' role='measure' type='quantitative' />
            <column-instance column='[Season Number]' derivation='None' name='[none:Season Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_160440737116844033]' derivation='Sum' name='[sum:Calculation_160440737116844033:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07q5cqw0io3qfa1cgq7ib1jpc102].[none:Season Number:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07q5cqw0io3qfa1cgq7ib1jpc102].[sum:Calculation_160440737116844033:qk]</rows>
        <cols>[federated.07q5cqw0io3qfa1cgq7ib1jpc102].[none:Season Number:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (Shark-Tank-US-dataset_Final)' name='federated.07q5cqw0io3qfa1cgq7ib1jpc102' />
          </datasources>
          <datasource-dependencies datasource='federated.07q5cqw0io3qfa1cgq7ib1jpc102'>
            <column datatype='string' name='[Startup Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Deal Amount]' role='measure' type='quantitative' />
            <column-instance column='[Total Deal Amount]' derivation='Max' name='[max:Total Deal Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Startup Name]' derivation='None' name='[none:Startup Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07q5cqw0io3qfa1cgq7ib1jpc102].[none:Startup Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Total Deal Amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Startup Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07q5cqw0io3qfa1cgq7ib1jpc102].[none:Startup Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07q5cqw0io3qfa1cgq7ib1jpc102].[max:Total Deal Amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.07q5cqw0io3qfa1cgq7ib1jpc102].[none:Startup Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07q5cqw0io3qfa1cgq7ib1jpc102].[max:Total Deal Amount:qk]</rows>
        <cols>[federated.07q5cqw0io3qfa1cgq7ib1jpc102].[none:Startup Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (Shark-Tank-US-dataset_Final)' name='federated.07q5cqw0io3qfa1cgq7ib1jpc102' />
          </datasources>
          <datasource-dependencies datasource='federated.07q5cqw0io3qfa1cgq7ib1jpc102'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Deal Amount]' role='measure' type='quantitative' />
            <column-instance column='[Total Deal Amount]' derivation='Max' name='[max:Total Deal Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07q5cqw0io3qfa1cgq7ib1jpc102].[none:Industry:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Total Deal Amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07q5cqw0io3qfa1cgq7ib1jpc102].[none:Industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07q5cqw0io3qfa1cgq7ib1jpc102].[max:Total Deal Amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.07q5cqw0io3qfa1cgq7ib1jpc102].[none:Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07q5cqw0io3qfa1cgq7ib1jpc102].[max:Total Deal Amount:qk]</rows>
        <cols>[federated.07q5cqw0io3qfa1cgq7ib1jpc102].[none:Industry:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (Shark-Tank-US-dataset_Final)' name='federated.07q5cqw0io3qfa1cgq7ib1jpc102' />
          </datasources>
          <datasource-dependencies datasource='federated.07q5cqw0io3qfa1cgq7ib1jpc102'>
            <column datatype='string' name='[Pitchers City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Pitchers City]' derivation='Count' name='[cnt:Pitchers City:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pitchers City]' derivation='None' name='[none:Pitchers City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07q5cqw0io3qfa1cgq7ib1jpc102].[none:Pitchers City:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Pitchers City])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Pitchers City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07q5cqw0io3qfa1cgq7ib1jpc102].[none:Pitchers City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07q5cqw0io3qfa1cgq7ib1jpc102].[cnt:Pitchers City:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.07q5cqw0io3qfa1cgq7ib1jpc102].[none:Pitchers City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07q5cqw0io3qfa1cgq7ib1jpc102].[none:Pitchers City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07q5cqw0io3qfa1cgq7ib1jpc102].[cnt:Pitchers City:qk]</rows>
        <cols>[federated.07q5cqw0io3qfa1cgq7ib1jpc102].[none:Pitchers City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (Shark-Tank-US-dataset_Final)' name='federated.07q5cqw0io3qfa1cgq7ib1jpc102' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07q5cqw0io3qfa1cgq7ib1jpc102'>
            <column datatype='integer' name='[Got Deal]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pitchers State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Got Deal]' derivation='Count' name='[cnt:Got Deal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pitchers State]' derivation='None' name='[none:Pitchers State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07q5cqw0io3qfa1cgq7ib1jpc102].[none:Pitchers State:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Got Deal])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Pitchers State:nk]' />
                  <groupfilter function='member' level='[none:Pitchers State:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07q5cqw0io3qfa1cgq7ib1jpc102].[none:Pitchers State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07q5cqw0io3qfa1cgq7ib1jpc102].[cnt:Got Deal:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.07q5cqw0io3qfa1cgq7ib1jpc102].[none:Pitchers State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07q5cqw0io3qfa1cgq7ib1jpc102].[none:Pitchers State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07q5cqw0io3qfa1cgq7ib1jpc102].[cnt:Got Deal:qk]</rows>
        <cols>[federated.07q5cqw0io3qfa1cgq7ib1jpc102].[none:Pitchers State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (Shark-Tank-US-dataset_Final)' name='federated.07q5cqw0io3qfa1cgq7ib1jpc102' />
          </datasources>
          <datasource-dependencies datasource='federated.07q5cqw0io3qfa1cgq7ib1jpc102'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column-instance column='[Industry]' derivation='Count' name='[cnt:Industry:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07q5cqw0io3qfa1cgq7ib1jpc102].[none:Industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07q5cqw0io3qfa1cgq7ib1jpc102].[cnt:Industry:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07q5cqw0io3qfa1cgq7ib1jpc102].[none:Industry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07q5cqw0io3qfa1cgq7ib1jpc102].[cnt:Industry:qk]</rows>
        <cols>[federated.07q5cqw0io3qfa1cgq7ib1jpc102].[none:Industry:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (Shark-Tank-US-dataset_Final)' name='federated.07q5cqw0io3qfa1cgq7ib1jpc102' />
          </datasources>
          <datasource-dependencies datasource='federated.07q5cqw0io3qfa1cgq7ib1jpc102'>
            <column datatype='string' name='[Pitchers Gender]' role='dimension' type='nominal' />
            <column-instance column='[Pitchers Gender]' derivation='Count' name='[cnt:Pitchers Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pitchers Gender]' derivation='None' name='[none:Pitchers Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07q5cqw0io3qfa1cgq7ib1jpc102].[none:Pitchers Gender:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07q5cqw0io3qfa1cgq7ib1jpc102].[cnt:Pitchers Gender:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07q5cqw0io3qfa1cgq7ib1jpc102].[none:Pitchers Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07q5cqw0io3qfa1cgq7ib1jpc102].[cnt:Pitchers Gender:qk]</rows>
        <cols>[federated.07q5cqw0io3qfa1cgq7ib1jpc102].[none:Pitchers Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (Shark-Tank-US-dataset_Final)' name='federated.07q5cqw0io3qfa1cgq7ib1jpc102' />
          </datasources>
          <datasource-dependencies datasource='federated.07q5cqw0io3qfa1cgq7ib1jpc102'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Original Ask Amount]' role='measure' type='quantitative' />
            <column-instance column='[Original Ask Amount]' derivation='Max' name='[max:Original Ask Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07q5cqw0io3qfa1cgq7ib1jpc102].[none:Industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07q5cqw0io3qfa1cgq7ib1jpc102].[max:Original Ask Amount:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07q5cqw0io3qfa1cgq7ib1jpc102].[none:Industry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07q5cqw0io3qfa1cgq7ib1jpc102].[max:Original Ask Amount:qk]</rows>
        <cols>[federated.07q5cqw0io3qfa1cgq7ib1jpc102].[none:Industry:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
