<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CP Club ICT MU</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="header">
        <nav>
            <a href="./homepage.html"><img src="./Images/logo.png" alt="" srcset=""></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">COURSE</a></li>
                    <li><a href="">BLOG</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>

        <div class="text-box">
            <h1>World's Biggest University</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident esse incidunt non tempora, in fugiat aperiam iusto obcaecati, cumque dolore voluptas rerum repellendus neque officiis saepe sequi fugit minima totam.</p>
            <a href="" class="hero-btn">Visit Us To Know More</a>
        </div>
    </section>

    <section class="course">
        <h1>Course We Offer</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque, reiciendis.</p>

        <div class="row">
            <div class="course-col">
                <h3>Intermediate</h3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Error numquam minus ut distinctio quasi quam tenetur
                voluptatem aperiam consequatur magnam exercitationem vitae dignissimos perspiciatis libero neque, quaerat mollitia
                hic veritatis beatae eligendi aliquam voluptate? Ipsum iusto in perspiciatis iste? Blanditiis eligendi voluptatem
                doloremque. Ipsum exercitationem, officia consequatur molestias, eos illum, ratione id placeat mollitia modi
                sapiente. Accusamus facere cumque ratione fuga et mollitia officia similique nesciunt. Sit reiciendis suscipit
                assumenda.
            </div>

            <div class="course-col">
                <h3>Degree</h3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Error numquam minus ut distinctio quasi quam tenetur
                voluptatem aperiam consequatur magnam exercitationem vitae dignissimos perspiciatis libero neque, quaerat mollitia
                hic veritatis beatae eligendi aliquam voluptate? Ipsum iusto in perspiciatis iste? Blanditiis eligendi voluptatem
                doloremque. Ipsum exercitationem, officia consequatur molestias, eos illum, ratione id placeat mollitia modi
                sapiente. Accusamus facere cumque ratione fuga et mollitia officia similique nesciunt. Sit reiciendis suscipit
                assumenda.
            </div>

            <div class="course-col">
                <h3>Post Graduation</h3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Error numquam minus ut distinctio quasi quam tenetur
                voluptatem aperiam consequatur magnam exercitationem vitae dignissimos perspiciatis libero neque, quaerat mollitia
                hic veritatis beatae eligendi aliquam voluptate? Ipsum iusto in perspiciatis iste? Blanditiis eligendi voluptatem
                doloremque. Ipsum exercitationem, officia consequatur molestias, eos illum, ratione id placeat mollitia modi
                sapiente. Accusamus facere cumque ratione fuga et mollitia officia similique nesciunt. Sit reiciendis suscipit
                assumenda.
            </div>
        </div>
    </section>

    <section class="campus">
        <h1>Our Global Campus</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum aliquid temporibus ad mollitia reiciendis nihil
            amet, dignissimos nisi tempore molestias repellat provident error, dolore repellendus.</p>

        <div class="row">
            <div class="campus-col">
                <img src="./Images/london.png" alt="" srcset="">
                <div class="layer">
                    <h3>London</h3>
                </div>
            </div>

            <div class="campus-col">
                <img src="./Images/newyork.png" alt="" srcset="">
                <div class="layer">
                    <h3>New York</h3>
                </div>
            </div>

            <div class="campus-col">
                <img src="./Images/washington.png" alt="" srcset="">
                <div class="layer">
                    <h3>Washington</h3>
                </div>
            </div>
        </div>
    </section>

    <section class="facilities">
        <h1>Our Facilities</h1>
        <p>Lorem ipsum dolor sit amet 
            consectetur adipisicing elit. 
            Nobis, quibusdam.</p>

        <div class="row">
            <div class="facilities-col">
                <img src="./Images/library.png" alt="">
                <h3>World Class Library</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic, explicabo, mollitia veritatis repellendus atque cumque quas dicta labore deleniti, alias vitae! Tenetur eaque nesciunt cumque?</p>
            </div>

            <div class="facilities-col">
                <img src="./Images/basketball.png" alt="">
                <h3>Largest Play Ground</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic, explicabo, mollitia veritatis repellendus atque
                    cumque quas dicta labore deleniti, alias vitae! Tenetur eaque nesciunt cumque?</p>
            </div>

            <div class="facilities-col">
                <img src="./Images/cafeteria.png" alt="">
                <h3>Tasty and Healthy Food</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic, explicabo, mollitia veritatis repellendus atque
                    cumque quas dicta labore deleniti, alias vitae! Tenetur eaque nesciunt cumque?</p>
            </div>
        </div>
    </section>

    <section class="testimonials">
        <h1>What Our Student Says</h1>
        <p>Lorem ipsum dolor sit amet consectetur, 
            adipisicing elit. Nostrum culpa ex reprehenderit 
            at maxime consectetur repellendus eius, 
            similique ad distinctio odit, molestias 
            dolores enim animi.</p>

            <div class="row">
                <div class="testimonial-col">
                    <img src="./Images/user1.jpg" alt="">
                    <div>
                        <p>Lorem ipsum dolor sit amet 
                            consectetur, adipisicing elit. 
                            Ratione provident soluta rerum 
                            excepturi ex quibusdam dolorem 
                            accusantium. Alias quod earum, 
                            molestiae fuga cupiditate facere 
                            culpa sequi veniam exercitationem 
                            odio non voluptas eaque maiores 
                            itaque voluptatibus ducimus incidunt 
                            debitis? Sit eligendi hic dolore dolores 
                            veritatis quibusdam rem velit soluta 
                            voluptas culpa!</p>
                            <h3>Christine Berkley</h3>
                    </div>
                </div>

                <div class="testimonial-col">
                    <img src="./Images/user2.jpg" alt="">
                    <div>
                        <p>Lorem ipsum dolor sit amet
                            consectetur, adipisicing elit.
                            Ratione provident soluta rerum
                            excepturi ex quibusdam dolorem
                            accusantium. Alias quod earum,
                            molestiae fuga cupiditate facere
                            culpa sequi veniam exercitationem
                            odio non voluptas eaque maiores
                            itaque voluptatibus ducimus incidunt
                            debitis? Sit eligendi hic dolore dolores
                            veritatis quibusdam rem velit soluta
                            voluptas culpa!</p>
                        <h3>David Byer</h3>
                    </div>
                </div>
                   
            </div>
    </section>
    <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu() {
            navLinks.style.right = "0";
        }

        function hideMenu() {
            navLinks.style.right = "-200px";            
        }

    </script>
</body>
</html>